


Record date: 2135-09-08


	CARDIOLOGY
	

	GIBSON COMMUNITY HOSPITAL
	


	Reason for visit:
   72 y.o. admit s/p cardiac catherization revealing patent LAD stent


	Interval History:
   72 year old male with a history of HTN, hyperlipidemia, DM, and CAD. He sufferred a NSTEMI on 8/30/35. A cath at that time revealed an occluded mid LAD lesion, a 75% ostial OM2 stenosis, a 90% OM4 stenosis, and a non-dominant RCA with a 90% stenosis. His LVEF was estimated at 25-30% with moderate MR. He was discharged home on 9/02/35 to orbit for future CABG. 
9/03/35 He was admitted to Natchaug Hospital secondary to recurrent rest pain. n 9/04/35 Echo revealing moderate MR with no other significant valvular abnormalities. There was segmental left ventricular dysfunction involving the septal, apical, inferior, and anterior territories. EF 55%.  There was segmental right ventricular dysfunction involving the apex. The plan was for this patient to undergo CABG; however the patients wife was involved in a serious MVA, and with further discussion the decision was made to take him to the cath lab to attempt PCI so that the patient could be with his wife as soon as possible. 
9/05/35 He was taken to the CCL. mid LAD had a 100% occlusion after the D1. The D1 was a small vessel with an ostial, eccentric, 90% lesion. The OM2 had a 60% eccentric lesion that did not appear flow limiting. The LPDA had a 95% complex lesion in the proximal third. He underwent stenting of the native mid LAD with a  Xience OTW 2.5 X 23mm stent with an excellent result. This was followed by kissing-balloon angioplasty of the ostium of the 1st diagonal and the LAD. The pre-intervention stenosis was 90% with 0% residual stenosis. Finally, stenting of the proximal third of the left PDA was performed using a Xience V 2.5 x 15mm and a 2.5 x 12mm stent. The pre-intervention stenosis was 95% with 0% residual stenosis. At the end of the case, there was TIMI III flow throughout with no perforation or dissection. The patient remained stable throughout the rest of the admission with no further chest discomfort. He was discharged home on 9/06/35. 

Since his discharge he has noticed that he was dyspneic with lying flat. He has also noticed some exertional fatigue and dyspnea. He presented to Natchaug Hospital for further evaluation.  His ECG showed no acute changes, CXR consistent with mild CHF.  He has been aggressively diuresed with improvement  in his level of dyspnea. He was transferred to GCH for a repeat cardiac catheterization. 
Cath today revealing:  Widely patent LAD and LPDA stents. Balloon angioplasty site of proximal D1 patent. Nondominant RCA with 90% proximal lesion Severe cardiomyopathy with mid-distal anterior, apical, and mid-distal inferior hypokinesis. EF 25% with LVEDP 20. Moderate mitral regurgitation.


	Past medical history:
   1. CAD- details above 
2. DM - on glyburide and metformin 
3. Trigeminal neuralgia - on lyrica and tegretol 
4. Hypothyroidism - on synthroid 
5. Hyperlipidemia 
6. HTN 

SH: 
Cholecystectomy 

Current home medications: 
ASPIRIN 325 MG PO DAILY 
ZOCOR 40 MG PO QPM 
CARBAMAZEPINE (TEGRETOL) 400MG QAM AND 500 MG QPM 
LEVOTHYROXINE SODIUM (SYNTHROID) 100 MCG PO DAILY 
LISINOPRIL 2.5 MG PO DAILY 
TOPROL 12.5 MG PO DAILY 
PREGABALIN (LYRICA )150 MG PO at bedtime 
PREGABALIN (LYRICA )75 MG PO Q 5PM 
PREGABALIN (LYRICA) 75 MG PO QAM 
GLYBURIDE 5MG DAILY 
ZANTAC 150MG BID 
PLAVIX 75MG DAILY 
LASIX 20MG DAILY 
METFORMIN 500MG DAILY 

MEDICATIONS ON TRANSFER: 
TOPROL 12.5MG DAILY 
ZOCOR 40MG QHS 
PLAVIX 75MG DAILY 
LISINOPRIL 2.5MG DAILY 
LASIX 40MG IV BID 
GLYBURIDE 5MG DAILY 
LYRICA 75MG BID WITH 150MG QHS 
ASA 325MG DAILY 
SYNTHROID 100MCG DAILY 
INSULIN SLIDING SCALE 
TEGRETOL 400MG QAM AND 500MG QPM


	Social history:
   Moved from Iran in April 2135. Lives with wife and son's family in Cincinnati, IN. Retired lab tech. Denies smoking. Remote EtOH, not x 30 years. Denies illicit drugs.

Physical examination:
	
-Pulse: 55  
-resp. rate: 16  unlabored
-Neuro:   A&amp;O X 3. MAE. No focal deficits. 
-Extremities:   right groin no ooze, no hematoma, +2dp and pt
-Abdomen:   Soft, nontender, +BS  
-Cardiac:   RRR, Normal S1 S2, with 1/6 SEM heard best at the LUSB.  
-Chest:   Bibasilar rales.  
-Neck:   Carotids 1+ bilaterally with normal upstrokes and no bruits
-HEENT:   Unremarkable
-General:   Well appearing, elderly Iranian male in no apparent respiratory distress. 
-BP: 120/66  
-Skin:   No rashes, anicteric.

Selected recent labs:
	 9/08/35-troponin-I 0.941, CK 66, BNP 1154, Na 130, K 4, BUN 13, creat 0.8, glucose 90, WBC 4.7, Hct 35.8, Hgb 12.3, plt 184, PT 12.3, INR 1.10, PTT 30.1
	


	Assessment and plan:
   This is a 72 year old male with a history of HTN, hyperlipidemia, DM, and known CAD s/p DES placement to his LAD and left PDA on 9/05/35 who was transferred from Natchaug Hospital for a cardiac catheterization, cath today revealing PCW of 20, widely patent stent

	
- Continue ASA and Plavix 
- Continue current statin 
- HR and BP well controlled- continue current B-blocker and ACE-I 
- Continue IV Lasix , pt had been d/c'd on 20mg po qd of lasix, however d/w Dr Xenakis re: increasing dose for d/c 
-monitor glucose, continue to hold metformin
-further plans per Dr Xenakis


                                                     Linda Urbanek NP  


	
Linda Urbanek, NP

	
Transcribed by: Linda Urbanek

	
Signed electronically by  Linda Urbanek, NP
Document Status: Final



