


Record date: 2102-01-07

 Oreilly, Gabrielle  #9868572

Pulmonary Consult by Dr. Trujillo for management of PE

I have seen and examined the patient and agree with the history including HPI, PMHx, Meds, All, Family Hx, ROS; Pexam, labs, studies, assessment and plan as per Dr. Chavez.

Briefly, 78 YO female with recent hip fracture in 8/01 (not surgically repaired) who did well until 3 days PTA when she developed sudden onset CP, non-productive cough and was noted to have RA sat of 89%.  In ED, patient was hemodynamically stable.  CTPE protocol bilateral PE   s in both main PA   s and clot in LLE DV system.  Patient was started on UF heparin.  

PMHx notable for NSTEMI, diffuse CAD, left pleural mass followed by Fidious, COPD, HTN, hyperlipidemia, took coumadin after surgery 30 years ago 

Meds include:  Advair, Lipitor, HCTZ, heparin

Smoked 50 pk-years, quit 8 years ago.

Family hx notable for:  Son passed away in    01 with blood clots.

Pexam:
Sats 94% on 4L, T 98, P 78, BP 186/86 R 20
Gen Comfortable.
O/P Clear
Heart RRR no m/g/r
Lungs decreased BS throughout
Ext:  Superficial varicosities, minimal bilateral edema

Labs notable for:  WBC 15
Trop 0.22
Ntbnp 500

CT scan     multiple large central PE   s and bilateral upper and lower arteries; +emphysema; clot in left popliteal and distal and superficial femoral veins.

ECHO     EF 60%, mod TR RA dilation, RVSP>=54; RV hypokinetic, PFO with R   shunting   (increased RVSP, RA size since last ECHO)

Impression:

Large bilateral PE, hemodynamically stable
Evidence of RV strain, elevated cardiac enzymes, BNP which when combined put patient in risk group for increased mortality
Persistent DVT
PFO with right to left shunt
COPD

Recs:

Recommend retrievable IVC filter.  Rationale is that the patient has persistent clot in LE   s and has a PFO with right to left shunt and is at risk for CVA (though filter will not prevent small clots from embolizing) and that +cardiac enzymes, BNP, and ECHO place patient in risk group for increased mortality.
Do not recommend lytics in that patient is hemodynamically stable and risks for hemorrhage outweigh potential benefits in our opinion.
Can change to low molecular weight heparin.
Hypercoag w/u
Start spiriva, albuterol for COPD



Thanks for allowing us to participate in the care of this patient,




______________________
Earnest Vanwinkle, pager 90009



