


Record date: 2114-11-26

 
 
 
 
 
November 26, 2114 
 
 
 
 
 
Wanda Flaherty, M.D.
Saint Annes Hospital
98 Greeley Street
Sturgis, AL 52345
 
 
Re: Nancy Werner
    MRN 57274347
 
 
Dear Wanda:
 
Nancy Werner is doing better than the last time I saw her in May
in that the triglycerides have decreased to 460, pretty much where
they had usually been.  The LDL is now quite low at 93 but the HDL
has declined to 34.  All in all, the results are compatible with
better glucose control and the action of Atorvastatin 10 mg is
likely responsible for the very low LDL but on the other hand
discontinuation of the gemfibrozil probably lowered the HDL.  The
effect on triglycerides of the low dose of the Atorvastatin is
minimal and overall the triglyceride lowering effect is overrated
except at the high dose of 80 mg.  Even at 80 mg Atorvastatin could
not compare to the fibrates in the triglyceride lowering action.
 
Her current medications are Atorvastatin 10 mg, Lopressor 25 mg,
Procardia 60 mg b.i.d., Capoten 50 mg t.i.d., and  Insulin 22 units
A.M.
 
Labs: Cholesterol 220, TG. 460, HDL 34, LDL 93.
 
Blood pressure is 120/80.
 
I restarted the Gemfibrozil, 600 mg b.i.d. and left her on the
Atorvastatin 10 mg.  Although I don't expect any side effects with
this low dose of Atorvastatin and Gemfibrozil I warned Mrs. Werner
and her husband that if she should have generalized muscle aches or
weakness she should contact us and discontinue medication. 
I think that aggressive therapy is warranted in Mrs. Werner.
 
 
 
page 2
Nancy Werner
November 26, 2114 
 
 
 
Please feel free to call or e-mail me if you have questions. 
 
Best Wishes.
 
 
Sincerely,
 
 
 
 
Isaac Q. Whitman, M.D. 
 
/quiggle
 
 ******** Approved but not reviewed by Attending Provider ********




