


Record date: 2080-07-28

 

 

July 28, 2080

 

 

 

Dr. Keys

 

 

 

RE:Fair, Bill

MR#:220-41-86-4

 

Dear Dr. Keys:

 

Dr. Oates and I saw Bill Fair today with regard to his troublesome 

right knee.  As you are aware he is a 56 year old man who is a convenience store manager.  He has had a lot of trouble with his right knee over the years, 

mainly related to sports injuries.

 

He has had in particular 2 years of pain now in his right knee.  It got so 

bad 6 months ago that he required large amounts of ibuprofen to relieve that. 

 

It has slowly got better since then.  

 

At present his main problem is pain in the knee which mainly occurs with 

activity but he also has rest and night pain.  He has a restricted walking 

distance.

 

With regard to function, he is able to carry out his work with difficulty and 

requires periods of rest in the evening on returning home from work.  He has 

noticed his knee is becoming slowly more bowed.  

 

With regard to treatment he has is taking regular analgesia in the form of 

Tylenol but has recently noticed blood in his stool for which he is going to 

have a colonoscopy in the near future.  

 

He has not tried any canes and has not had any physical therapy as yet.

 

On examination I note he has bilateral varus knees, worse on the right than 

the left.  He has an antalgic gait and marked varus thrust.  

 

He has a marked effusion that does not have any gross swelling indicative of 

arthritis.  He has a 5 degree fixed flexion deformity and flexes up to 115 

degrees.  His varus deformity is not fully correctable.  He has grade 5 

quadriceps power.  

 

X-rays reveal marked degenerative changes in his right knee with complete 

obliteration of joint space on the right side.  

 

I note he also has changes in his left knee indicative of medial compartment 

arthritis but his left knee is currently asymptomatic.  

 

We have discussed the operative options for him which consist of high tibial 

osteotomy, a unicompartmental knee replacement, and a total knee replacement. 

 

At present neither he not Dr. Oates feels that his symptoms are severe 

enough to warrant operative intervention.  We would certainly reconsider 

should he run into trouble in the next few months aspirating his knee, 

instilling some corticosteroids.  We have advised him that this will only 

provide him with short term relief but may allow him enough relief to begin 

some walking and fitness in an attempt to lose some weight.

 

We have organized to see him again in 4-6 month's time at which stage we will 

reassess him.  Should he run into trouble in the meantime he cal certainly 

ring up and make an appointment to come and see us and we will aspirate the 

knee and instill some corticosteroid.  

 

With kind regards.  

 

Yours sincerely, 

 

 

 

 

_______________________________

Oliver M. Oates, M.D.

 

DD: 07/28/80

DT: 07/31/80

DV: 07/28/80

 

 

Dictated by Xavier Embry, M.D. for Oliver M. Oates, M.D. 

/OMO/vaught

RJdkyfbv

 

 

 

 

 

 

 ******** Not reviewed by Attending Physician ********





