


Record date: 2063-06-12

       



Internal Medicine Intern Admit Note



Pt:	Xavier Kaufman

MR#: 	 9141027

Date of Admission: June 12 2063

Attending: 	Yeates

Renal: Dr Iliff



CC:  fever 102



HPI:  53 M with ESRD on HD and chronic HCV presents with nausea, vomiting, watery diarrhea (4 episodes daily) x 2 days. His sxs started at the end of his last HD session on Tuesday. Today, he was noted to have a temperature of 102 at HD and was sent to the CCH ED for further evaluation. Feels weak, dizzy. Poor po intake. No cough, no rhinorrhea, no CP, no SOB. No sick contacts, no new/different foods.



In the ED, the patient received vancomycin 1 gram and cefepime 1 gram, blood cultures were obtained, CXR preformed and the patient was sent to the floor. 



PMH:  

1.	ESRD on HD T, TH, S

a.	Biopsy 2062 DIFFUSE AND NODULAR DIABETIC GLOMERULOSCLEROSIS. HYPERTENSIVE VASCULAR DISEASE;

b.	H/o L arm AV fistula in 2062 which was scheduled for graft next week

2.	HCV

3.	DM

a.	w/ retinopathy

b.	peripheral neuropathy

4.	gastroparesis

5.	Anemia - chronic worked up several times per PCP note

6.	HTN- negative MRI for RAS

7.	sinus tachycardia- etiology unclear, longstanding

8.	CAD- recent non Q wave MIs 2/2 demand ischemia

a.	Nl stress 9/62

b.	Nl EF 63% 9/62

9.	h/o pyelonephritis

10.	h/o migranes

11.	cataract surgery 3/63



Meds:  	

1.	NPH 25 u sq qam

2.	labetalol 400 mg bid

3.	neurontin 300 mg bid

4.	klonopin 1 po qhs prn

5.	epogen 3000u sc qw

6.	losartan 100 mg po qd

7.	nexium 20 mg po qd

8.	colace, senna

9.	asa 325

10.	nephrocaps 1 po qd

11.	lipitor 10 qd

12.	simethicone 80 po qid

13.	fioricet prn

14.	methadone 5 mg po bid

15.	renaphro cap po qd

16.	oxycontin 10 SR po q6h prn

17.	phoslo 667 tid



All: percocet, reglan  	



SH:  Married, disabled. Has 2 children. Prior h/o heavy ETOH and tob. H/o prior drug use. 

	



Exam:  	 NAD non toxic

	VS:  	T 100.2 HR 80 BP 106/65 RR 18	weight at HD today 85.9 kg  (est dry weight 87)

HEENT: clear

Neck:  	no increased  JVP R subclavian cath non tender, no erythema

Lungs:  CTAB

Cor:  	 RRR no m/r/g	

Abd:  	+BS soft NT ND

Extr:  	2+ DP no edema

Neuro: 	 awake, oriented, non focal exam





Labs:  



NA        	          	          	          	133(L)    	          

K         	3.6       	          	5.6(H)    	5.4(H)    	          

CL        	          	          	          	95(L)     	          

CO2       	          	          	          	30.5      	          

BUN       	          	16        	49(H)     	48(H)     	          

CRE       	          	2.7(H)    	6.6(H)    	6.9(H)    	          

GLU       	          	          	          	254(H)    	          



CA        	          	9.1       	          	          	          

PHOS      	          	4.0       	          	          	          

MG        	          	1.4       	          	          	          

TBILI     	          	1.0       	          	          	          

DBILI     	          	0.5(H)    	          	          	          

TP        	          	7.7       	          	          	          

ALB       	3.5       	3.8       	          	          	          

GLOB      	          	3.9       	          	          	          

AMY       	          	66        	          	          	          

LIPS      	          	3.8       	          	          	          



ALT/SGPT  	50        	          	          	          	          

AST/SGOT  	63(H)     	(stable baseline)          	          	          	          

ALKP      	134(H)    	          	          	          	          

TBILI     	1.0       	          	          	          	          

DBILI     	0.5(H)    	          	          	          	          

 

PTH       	PEND      	          	          	          	          



WBC       	6.3       	          	          	          	          

RBC       	4.10(L)   	          	          	          	          

HGB       	13.1(L)   	          	          	          	          

HCT       	37.6(L)   	          	          	          	          

MCV       	92        	          	          	          	          

MCH       	32.0      	          	          	          	          

MCHC      	34.9      	          	          	          	          

PLT       	103(L)    	          	          	          	          

RDW       	14.7(H)   	          	          	          	          

DIFFR     	Received  	          	          	          	          

METHOD    	Auto      	          	          	          	          

%NEUT     	81(H)     	          	          	          	          

%LYMPH    	10(L)     	          	          	          	          

%MONO     	8         	          	          	          	          

%EOS      	0         	          	          	          	          

%BASO     	1         	          	          	          	          

ANEUT     	5.14      	          	          	          	          

ALYMP     	0.63(L)   	          	          	          	          

AMONS     	0.53(H)   	          	          	          	          

AEOSN     	0.01(L)   	          	          	          	          

ABASOP    	0.03      	          	          	          	          

ANISO     	None      	          	          	          	          

HYPO      	None      	          	          	          	          

MACRO     	None      	          	          	          	          

MICRO     	None      	          	          	          	          



PT        	12.9      	          	          	          	          

PTT       	29.0      	          	          	          	          



Blood cx x 2 sets pending



CXR:	IMPRESSION:

	1.  The double lumen right IJ catheter terminates in the right	atrium.

	2.  No evidence of pneumonia or pulmonary edema.  Resolved	bibasilar partial atelectasis.  Resolved pleural effusions.

3.	Normal cardiac silhouette and mediastinum.  Visualized skeleton unremarkable.	



EKG:	NSR @90 with LVH with stable TWI I, AvL, V6 since jan30. 

_____________________________________________________________________________________



Assessment / Plan: 53 M with ESRD on HD TTSa presents with 2 days nausea, vomiting, diarrhea (4/day) x 2 days. Noted to have temp 102 at HD today. Tmax in ED noted 102 @ 15:30. Sources of infection include subclavian line v. viral gastroenteritis. Symptoms most c/w GI etiology although line infection could cause these systemic sxs.

1.	ID. Received 1 g vanc 1 g cefepime in ED. Continue empiric abx while awaiting identification of source of infection. CXR neg for pna, panc enzymes WNL, LFTs at stable baseline. No elevated WBC currently. 

a.	Monitor CBC and fever curve

b.	blood cultures x 2 sets pending

c.	urine GS and cx

d.	stool gram stain and cx, O+P , c.diff

e.	vancomycin dose by level

f.	check vanc level qd

g.	cefepime 500 mg qd after dialysis on TTSa

2.	HTN. Not hypertensive since labetalol given at 15:30.

a.	Labetalol 400 mg po bid with hold parameters given wide range SBP today (100-170)

b.	Hold on losartan until proves HD stable

3.	ESRD. HD today. 

a.	Continue renal medications as ordered

4.	Anemia

a.	Continue epogen

5.	Prophylaxis

a.	Nexium, heparin sc

6.	FEN

a.	Clears as tolerated by nausea

b.	Symptomatic rx for nausea with phenergan prn (reglan listed as allergy)

7.	FULL Code



_______________________________

Patricia Keating MD

#03533





