


Record date: 2092-02-04



Oconnell, Philip D

Internal Medicine Associates, Suite Y

Mount San Rafael Hospital, 2nd Floor , Room 205

Snowflake, HI, 99981-2297



		RE: PATRICIA  YOUNT

2/04/2092

Admission Note

HPI: 73 year old woman with hypertension, DM, peripheral vascular disease presents with dyspnea on exertion for 2 days. Th patient was well and normally active with walking and usual activities without DOE until 2 days ago. Last routine visit was in 9/91 w/ her PCP and was fine. 2 days ago noted DOE when going to store. This persisted w/ activity only. The patient was fine at rest and was able to sleep without difficulty. There were no recent changes in her meds. She had no other symptoms including CP, dizziness, URI symptoms, fever, chills, GI symptoms. No PND, orthopnea.



She previously had a cardiac evaluation during a similar presentation in 2085. She had a low level stress test and echocardiogram. No ischemia was demonstrated at a very minimal exertion. The echo showed LVH and an EF of 61%. Because of an impending snow storm, she decided to come to the hospital for evaluation. In the ED her BP was elevated and her 02 sat was only 78% on RA.



PMH:

1. Diabetes mellitus: on medical regimen, HgA1c 7.3 (9/91).



2. Hypertension: Blood pressure is 140/72.  Echocardiogram 12/85 - EF 61%, LVH. ETT 12/85 - 4 METS, no wall motion abnormalities.



3. Hypercholesterolemia: on Lipitor 10, LDL 78 (4/91).



4. Peripheral vascular disease: arterial studies 10/90 - left SFA occlusion, and bilateral distal popliteal/ tibial

vessel disease.  She is well collateralized across the ankles at rest and poorly collateralized across the ankles post exercise.  Perfusion is adequate to the TM level, and poor to the digital level, bilaterally



5. Anemia: normocytic normochromic anemia with a normal SPEP and UPEP and iron studies. Baseline hematocrit of low 30's.



6. Obesity. 



7. Osteopenia with a history of right radial fracture.



MEDICATIONS ON ADMISSION:

Tenormin 150mg po bid

Glucotrol 5mg PO as directed 2 tab po qam, 1 tab po qpm Cozaar 100mg po QD

hydrochlorothiazide 50mg po qd 1 tab po qd

Lipitor 10mg po QD

Norvasc 10mg po qd

Glucophage 1000 mg po bid take with meals

Avandia 4 mg PO QD

buffered aspirin 325mg po qd

vitamin d2 800 iu po qd



ALLERGIES: No known drug allergy.



SOCIAL HISTORY: Lives in Glencoe. Has one son. Originally from Clearlake. Previously worked as a engineer at IBM research, retried a few yrs ago. Exercises twice a wk for 1/2 hour, aerobic exercises and treadmill at the gym.



FAMILY HISTORY: Father has DM. One sister diabetes father - diabetes. Sister - diabetes..



REVIEW OF SYSTEMS: Negative in detail except as otherwise noted.



PE:

GEN: WD, BF in NAD.

VS: BP 115/53, HR 55 reg, temp 97.7, 02 sat 97% 2L, RR18

HEENT: anicteric, oropharynx neg.

NECK: supple, no JVD.

CHEST: fine crackles 1/3 bilaterally, no dullness to percussion.

COR: reg, s1, s2 normal w/o s3, s4, m.

ABD: soft, NT, large, no mass.

EXTR: no c/c/e, 2+ pulses.

SKIN: no lesions noted.

NEURO: A&Ox3, nonfocal.



LABS ON ADMISSION:

02/04/92 Sodium (Stat Lab) 128 L, 

02/04/92 Potassium (Stat Lab) 3.8, 

02/04/92 Chloride (Stat Lab) 96 L, 

02/04/92 CO2 (Stat Lab) 25.8, 

02/04/92 Transaminase-SGPT 18, 

02/04/92 Transaminase-SGOT 30, 

02/04/92 Alkaline Phosphatase 80, 

02/04/92 Total Bilirubin 0.7, 

02/04/92 Albumin 4.3, 

02/04/92 Creatine Kinase Isoenzymes NEGATIVE, 

02/04/92 Troponin-I NEGATIVE, 

02/04/92 BUN (Stat Lab) 27 H, 

02/04/92 Calcium 9.8, 

02/04/92 Creatinine (Stat Lab) 1.1, 

02/04/92 Glucose (Stat Lab) 200 H, 

02/04/92 Magnesium 1.6, 

02/04/92 Phosphorus 3.1, 

02/04/92 WBC 7.1, 

02/04/92 HCT 30.7 L, 

02/04/92 PLT 277, 

02/04/92 Superstat PT 13.0, 

02/04/92 Superstat APTT 29.1, 

02/04/92 NT-proBNP 1086 H



CXR (AP): No radiographic evidence of an acute cardiopulmonary process.



CT chest/abd/pelvis: 1. No evidence for pulmonary embolus to the level of the segmental pulmonary arteries.  However, evaluation of the pulmonary vasculature is suboptimal due to respiratory motion. 2. No evidence for deep venous thrombosis. 3. Small right pleural effusion. 4. Intravenous contrast noted within the hepatic veins which could be secondary to CHF.



EKG: NSR, LVH, 1st degree AVB, nonspecific ST, TW changes.



ASSESSMENT AND PLAN: 73 year old woman with hypertension, diabetes, hyperlipidemia who presents with exertional dyspnea. The patient's history, exam and CXR are not consistent with CHF. The CT scan r/o PE and may be consistent w/ failure, but not clear. More likely would be ischemia and is ruling out for an MI. Clearly needs cardiac reassessment with echo and ETT. Last ETT in 2085 but was normal at a very low level of exertion. Finally, could this be a primary pulmonary process? If her 02 sat of 78% in the ED is true, this should be pursued if cardiac evaluation is negative. Specifically could she have an interstitial pulmonary process corresponding to imaging and exam w/ fine crackles. Arguing against this is the acuteness of her symptoms. Continue current regimen w/ holding Avandia and metformin.



Page #96082



Signed electronically by Oconnell, Philip D on Feb 05, 2092     



