


Record date: 2081-12-16

 

 

                           OFFICE NOTE

                      Louisville Care Center

                          43 Riverside Circle

                        Changchun,  LA  14176

 

Xanders, Ruth

MR #564-19-92-7

December 16, 2081

 

Ms. Xanders is a 42-year-old woman with multiple medical problems who

presents for evaluation of chronic hepatitis C.  She reports having

had a blood transfusion in 2059 and has had no history of other

percutaneous exposure including intravenous drug use.  She has had

normal transaminases in the past but a positive hepatitis C

antibody test.  She reports no abdominal pain, nausea or vomiting,

anorexia or weight loss, no diarrhea, constipation, melena or

bright red blood per rectum.  She has had no fevers, chills,

sweats, arthralgias, myalgias or skin rash, epistaxis, easy

bruising or bleeding gums and she has no insomnia or episodes of

confusion.  She reports a generally good energy level with some

mild fatigue.  

 

Past Medical History:

     1.  Hypertension.

     2.  Diabetes.

     3.  Chronic renal insufficiency.

     4.  Hyperlipidemia.

 

Current Medications:  Humulin NPH 20 units qAM, 15 qPM, Humulin

Regular insulin 3 units qAM, 5 qPM, Lipitor 40 mg po q.h.s.,

Procrit 3,000 units sub q. bi week, Lasix 40 mg po q. day, Quinine

260 mg po q.h.s. and Hyzaar 100/25 mg po q. day as well as Naftin

prn.

 

Allergies:  Lisinopril causes cough.

 

Family History:  No history of liver disease or GI malignancies.  

Social History:  She continues to smoke but has cut back recently

and she drinks alcohol approximately once a week to once every two

weeks.  

 

Review of systems otherwise negative for HEENT, cardiovascular,

respiratory, GI, GU, musculoskeletal or neurological systems.

 

On exam, she is a well-appearing woman in no acute distress.  Pulse

80 and regular, blood pressure 152/76, weight 151 pounds.  HEENT

she is anicteric with equal, round, reactive pupils and normal

conjunctivae.  Oropharynx reveals no ulcers or icterus.  Neck

reveals no lymphadenopathy or thyromegaly.  Chest is clear to

auscultation and percussion.  Heart reveals a regular rate and

rhythm, S1 and S2 are present without murmur, rub or gallop.  

Xanders, Ruth

MR #564-19-92-7               -2-            December 16, 2081

 

Abdomen is soft, nontender and non-distended with no

hepatosplenomegaly or masses.  Extremities reveal no clubbing,

cyanosis or edema.  

 

Most recent labs from October 22, 2081 reveal an ALT of 13, AST 19,

alkaline phosphatase 78, bilirubin 0.3, creatinine 3.1, albumin

3.6.  

 

Impression:  Ms. Xanders has a history of a positive hepatitis C

antibody with normal LFT's.  Today, we will check a hepatitis C RNA

level to see if she is in fact viremic or whether she is one of the

lucky 15% of people who clear the virus but remain antibody

positive.  If she does not have hepatitis C RNA in her blood, than

she requires no further workup.  However, if she is RNA positive

than I would suggest a liver biopsy to assess the degree of

inflammation of fibrosis in her liver and make possible plans for

treatment with interferon/ribavirin.  She is amenable to this and

we will follow-up in two weeks by phone to discuss the results of

her RNA test.

 

 

 

Quanterius L. Sorensen, M.D.

 

DD: 12/16/81

DT: 12/19/:1

DV: 12/16/81

 

/renteria

 

cc:

Susan Donaldson, M.D.

Louisville Care Center

38 Shawmut Avenue

Changchun,  LA  14176

 

 ******** Not reviewed by Attending Physician ********





