


Record date: 2083-12-04

                     DLC EMERGENCY DEPT VISIT

 

STEPHENSON,BREDNA   928-19-46-1                    VISIT DATE: 12/04/83

The patient was seen 12/04/83 with Dr. Key.  The patient was 

interviewed and examined by me.  Resident's note reviewed and 

confirmed.  See chart for details.  

HISTORY OF PRESENTING COMPLAINT:  The patient is a 65 year old 

woman with history of diabetes, hypertension, and coronary artery 

disease who presents with one week of exertional dyspnea, and 

orthopnea.  Also complains of numbness and coolness in her left 

lower extremity for the past 24 hours.  No chest pain/back 

pain/abdominal pain.  No fever or chills.        

PAST MEDICAL HISTORY:  Diabetes, hypertension, hypothyroidism, 

coronary artery disease.  No prior documented history of congestive 

heart failure.      

MEDICATIONS:  Atenolol, Imdur, Lasix, Lipitor, metformin, 

Synthroid, Zantac, Vioxx, Lisinopril, Ecotrin, Avandia, Micronase.

SOCIAL HISTORY AND FAMILY HISTORY:  Nonsmoker.  Lives alone.   

PHYSICAL EXAMINATION:  No respiratory distress, afebrile, pulse 88, 

respirations 15, blood pressure 148/89, pulse ox 98% on room air.

Cardiovascular examination is notable for JVP at 10 cm, regular 

rate and rhythm with frequent premature beats and S3 gallop.  She 

has 2+ femoral pulse on the right, 1+ femoral pulse on the left.  

She has 1+ dorsalis pedis on the right, absent dorsalis pedis pulse 

on the left.  She has symmetric 2+ radial pulses.  Her lungs have 

rales at both bases.  Her breathing is nonlabored.  Abdomen is soft 

and nontender, no masses or bruits in the abdomen.  Extremity 

examination is notable for cool left lower extremity with 1+ edema 

to the knee.        

LABORATORY EVALUATION:  Chest x-ray shows pulmonary edema.  

Electrocardiogram shows normal sinus rhythm with frequent premature 

ventricular contractions and nonspecific T wave abnormality with 

change from prior electrocardiogram.   

THERAPY RENDERED/COURSE IN ED:  The plan is aspirin, heparin, 

Lasix, Nitropaste, Cardiology consult, check cardiac enzymes, 

troponin, BNP, echocardiogram and lower extremity noninvasive 

vascular studies.  Primary care physician, Dr. Patricia Quebedeaux, 

notified.     

Critical care time:  30 minutes.        

FINAL DIAGNOSIS:  1.  New onset congestive heart failure.  2.  Cool 

left lower extremity, rule out venous versus arterial thrombus.  

DISPOSITION (including condition upon discharge):  The patient is 

currently in stable condition. 

___________________________________                    HE342/20225 

BRODY OHARA, M.D.   BO907                          D:12/04/83 

                                                       T:12/04/83 

Dictated by:  BRODY OHARA, M.D.   BO907 

 ******** Not reviewed by Attending Physician ********





