


Record date: 2084-08-25

61 yo man with CAD and PVD referred by Dr. Short for pre-operative evaluation prior to vascular surgery.



He has a long hx of ischemic ulcer of the second toe of the right foot. He was admitted to the vascular service on 8/09 and had an arteriogram that showed complete occlusion of the SFA with reconstitution of the popliteal and single vessel run off. His pre-operative EKG raised the possibility of old ASMI although it was unchanged for a number of years. He underwent dobutamine MIBI which showed a moderate area of severe ischemia in the LAD territory. His LV was normal with EF of 59%. He underwent cath which showed complete occlusion of the LAD with collaterals from a fairly large diagonal that also had a tight stenosis. There were lower grade occlusions in the RCA territory and the LCX. He had been asymptomatic. The LAD lesion was long and totalled and not felt to be amenable to angioplasty. There were no indications to have him undergo CABG so the decision was made to PTCA the diagonal lesion to improve flow to the anterior wall. He tolerated this well. Returns today feeling well and has been active painting his fence and going up and down stairs without any chest pains or unusual SOB. Has had a hematoma in the groin.



MEDICATIONS:  Serevent.  Flovent.  Enalapril.  Colchicine. Alopurinol.

Albuterol.  Viagra.

 

ALLERGIES:  None. 

 

FAMILY HISTORY:  Father died at 57 after his 8th MI.  He had his

first one at age 48.  Mother had a stroke in her early 50s.  His brother, Shields,

died a miserable death with recurrent, inoperable laryngeal cancer.

 

SOCIAL HISTORY:  Married.  Continues to work as a sales representative.  He

has an adopted child, Xiao who is now 14 and doing very well in school. Quit smoking and drinking a number of years ago.

 



ROS: No chest pains. Chronic shortness of breath. No bowel problems. No bladder problems. Does not exercise. Last cholesterol was  175/42.     The rest of the review of systems was negative. 



PE: General: Looks well.

================ Vital signs ================

Blood Pressure:   150/80 142/80   130/78

Pulse:   84   [Regular, Radial]

Weight:   222   [Pounds]

Skin: Chronic ischemic ulcer on the medial aspect of his second toe of the right foot.

HEENT: EOMI. PEERL. No scleral icterus. Bilateral cataracts. Benign pharynx.

Neck: No lymphadenopathy. No thyromegaly. No cartotid bruits.

Lungs: Decreased breath sounds. Wheezes.

Cor: JVP is normal. PMI is not displaced. Heart sounds barely audible No murmurs. No gallops.

Abd: Normal bowel sounds. No hepatomegaly. No splenomegaly. No masses. No tenderness.

He has a small echymosis of the left inguinal area. Bilateral femoral bruits. 1+ right femoral pulse. I cannot palpate the left pulse.

Extremities: No pedal edema. Ulcer as above.



EKG done in the office shows NSR at 74. Axis 90. Normal intervals. He has Q's in V1-V2 c/w possible OASMI. He has low volts in the precordial leads c/w chronic pulmonary disease. No changes from previous.



================ Problems ================

PRE-OP EVALUATION   He has rest ischemia of the toe. He has three vessel coronary disease that is asymptomatic. There are no indications at this time to push for CABG. He underwent angioplasty to try to improve flow to the anterior wall. His EKG suggests OASMI but his ventriculogram is normal without evidence of MI and EF of 59%. There are studies showing increased risk of in-stent thrombosis, MI, death in patients who have had Plavix stopped for non-cardiac surgery within two weeks of stent. He will be beyond the two week period and Dr. Short is willing to operate on him while continuing Plavix and aspirin. I believe he is an acceptable risk for surgery.



PVD   Will need surgery for ischemic ulcer.



COPD   Doing well and is stable. Instructed to use his inhalers faithfully in the preop period.

       

GOUT    No flares this year.

      

HYPERTENSION    Better when rechecked. He gets nervous with the initial measurements.

      

IMPOTENCE         Discussed the fact that, now that he has documented CAD, there is increased risk with Viagra use. He understands that but indicates that he feels that for him personally the benefits outweigh the risks.





______________________________                              



Welch, Xzavior Charles, M.D.



cc: Dr. Farris Short

     Vascular Surgery





