


Record date: 2097-04-19


Willow Gardens Care - Columbus 




80 y.o. man here for routine 3 months f/u for diabetes with retinopathy (has had laser therapy twice). Seen foot doctor every 3 mos.
Denies polyuria or polydipsia. Wife has been pushing the fluids given his elevated creat.
 
Vitamin B12 deficiency treated with injections.


Has  renal insufficiency and HTN. 
Home BP readings are normal.


Repeat chest CT scans shows stable nodules, prior asbestos.
No cough. Has been dieting to lose weight.


Incidental note of thyroid nodule. NO symptoms. TSH wnl 10/95. Thyroid u/s reassuring.


Walks  intermittently. Keeps active around the yard at home. 
Mows lawn and shovels snow himself. Denies chest pain.


Notes some DOE with walking from house to backyard.
Occasional burping after meals--better sometimes after TUMS and sitting down to relax. No associated lightheadedness or dizziness, no nausea.




Problems
actinic keratosis : nose derm consult 5/88, right eyelid lesion 8/89 reconsult derm
Eczema : right chestwall. (Dr. Vanpelt, Berrien)
benign prostatic hypertrophy : denies voiding symptoms
Tinea corporis : tinea cruris
Hypertension : 140/100 5/88, 150/90 2/89, 158/80 3/89, 130/64 4/89, 140/80 8/89, 134/80 10/89
Diabetes : Type 2. ? 2079, Resumed oral hypoglycemic agent 11/86. Fasting glucose 140 12/86, HB Alc 11.38 (11/19/86), HgAlC 5.93 3/87, 7.1 9/88, 7.9 2/89, 5.6 5/89
Hearing impairment : doesn't wear aids due to background noise.
obesity 
nephropathy 
neuropathy : impotence;
peripheral vascular disease 
Renal insufficiency : stopped HCTZ '93 due to creat 1.5, creat 1.6 '95 


Allergies
NKA 



Medications
Asa (ACETYLSALICYLIC ACID) 81MG TABLET CHEWABLE take 1 Tablet(s) PO QD 
Atenolol 25MG TABLET take 1 Tablet(s) PO QD 
Cyanocobalamin 200 MCG (100MCG/ML DISP SYRIN take 2 ML) IM see below , 200MCG QD x's 1 wk,then 200MCG Qwk x's 1 month,then 1000mcg Qmon x's 3mos then
Flex-a-min 1 PO AS DIRECTED , ONE TAB WITH MEALS UP TO THREE TIMES A DAY
Flexeril (CYCLOBENZAPRINE HCL) 10MG TABLET take 1 Tablet(s) PO TID PRN muscle spasm x 5 days, do not drive if using this med
Glyburide 5MG TABLET take 1 Tablet(s) PO QD 
Ketoconazole 2% SHAMPOO 1 APPLICATION (2% SHAMPOO ) TOP BIW x 30 days
Lisinopril 20MG TABLET PO QD 
Metrogel 1% (METRONIDAZOLE 1% GEL) 1 APPLICATION (1% GEL ) TOP QD 
Mucinex 600 MG PO Q 12 HR PRN , Swollow whole. Stop if rash, headache or breathing problems occur
Simvastatin 10 MG (10MG TABLET take 1) PO QHS 
Viagra (SILDENAFIL) 100MG TABLET take 0.5 Tablet(s) PO x1 , STOP USING IF YOU HAVE NAUSEA, INCREASED SWEATING, CHEST PAIN, DIZZINESS 
Zithromax (AZITHROMYCIN) 250MG CAPSULE take 1 Capsule(s) PO see below , 2 capsules po first day, then 1 capsule po qd until gone 




ROS: notes DOE this month.

No dyspnea today.


Exam:
Wt 210 lbs, BP 150/68 (home BP reading 130s/80s per pt), Wt 210 lbs, fingerstick glucose 153 mg/dl
last visit Wt 212 lbs, BP 160/80 (home readings are 110s/70s per pt however)


Heent: eomi
Neck: no carotid bruits
CV: rrr, no m/r/g
Chest: distant breath sounds, cta
Ext: no cce, resolution of 2 cm x 2cm soft tissue edema R upper arm, no bruising, no pulsatile masses appreciated, pulses symmetric at wrists.
Derm: no suspicious lesions


Data
1.2 2/2096


PSA 11/02/86 0.5 
Td Booster 04/07/2094 


Microalbumin 04/13/2095 5.6 


creat 1.7 1/2097


HbA1c 10/18/2096 6.80 =&gt; HbA1c 01/17/2097 7.20 
 
Triglycerides 01/17/2097 113 
Cholesterol-LDL 01/17/2097 59 DESIRABLE: &lt;130 
Microalbumin 01/17/2097 9.2 
Cholesterol-HDL 01/17/2097 32 



ct scan 5/2096
 IMPRESSION:     Stable pulmonary nodules.


thyroid u/s 4/2096 
Thyroid nodule as above.  No suspicious ultrasound features.


A/P


1. Diabetes Mellitus type2:  still has HbA1c above 7.0. No more hypoglycemic episodes.
c/w current meds. If the repeat Hba1c is still above 7, then will need additional medication;


2. Dyspnea on exertion: reviewed potential risk of cardiac ischemia. Recommend stress testing. Will obtain ecg today. To ED if symptoms progress or if chest pain.
Follow up after stress test 


3. vit B12 deficiency: repeat B12 level wnl last time. Continue with oral supplementation
due for UGI/SBFT but pt declines to have test.


4. chronic renal insufficiency: creat normalized 2/96  with fluids then rising in 1/2097.
Recheck again today



5
. cough: resolved.  Has pulmonary nodules. Due for surveillance ct scan in 5/2097


HM: Due for colonoscopy but pt declines.
Influenza Vaccine 10/20/2096 
Pneumovax 01/29/2089 
PSA 11/19/86 0.5 REF. RANGE: MALE AGE:&gt;39 0.0 - 4.0 
Td Booster 04/07/2094 


_____________________________________________
Robert I Harmon, M.D.





