


Record date: 2072-07-27

 Narrative History	
 Patient  presents for an annual exam.  
Not seen for almost 2 years.

State she's had a very difficult time with her husband's death 2070.  Angry and sad and guilty feelings.  Had been staying at home a lot, missing a fair amount of work.  Did have a lot of support from her neighbors and coworkers.  Also does live with her son.  Just seems to be coming out of it now.

GYN -  no vaginal bleeding, not sexually active.

Exercise - none,

Problems
FH breast cancer : 37 yo s -died 41
FH myocardial infarction : mother died 66 yo

Hypertension -borderline today - check chem 7, refilled all her medications.  Will start doing some exercise and trying to lose weight.

Uterine fibroids : u/s 2062 -not seen Dr Foust since 2066 when difficult to obtain her Pap smear .

Smoking : quit 2/67 s/p MI - still not smoking! 

borderline diabetes mellitus : 4/63 125 , follow hgbaic - was 6.5/131 in 12/70, gradually rising, recheck glc and a1c today

VPB : 2065 - ETT showed freq PVC's, bigeminy and couplets, nondx for ischemia - denies palp or dizziness.  Does occasionally feel a split second palpitation.  Takes a deep breath and it goes away.  No associated symptoms.  Perhaps feels it twice a month.  Will check electrolytes and TSH.

Coronary artery disease : s/p ant SEMI + stent LAD 2/67, Dr Oakley, ETT Clarkfield 3/67 - neg scan for ischemia. No CP's, palp. Not seen cardiology for two to 3 years. Will make follow-up with cardiology now that Dr Oakley gone

thyroid nodule : 2065, hot, follow TSH. TReated with RAI February 2071.  Last TSH checked 12/71 and was in the normal range.  To see Dr. Dolan q. year.

Hyperlipidemia : CRF mild chol, cigs, HTN, Fhx and known hx CAD in pt. in January 2071 she was written to increase her Lipitor to 40 mg and then to follow-up in March.  She never did increase the dose at that time. Check lfts and cholesterol fasting next week, and then can decide if we need to increase the Lipitor.  Will aim for LDL less than 100


Medications
Asa (ACETYLSALICYLIC ACID) 325MG TABLET take 1 Tablet(s) PO QD 
Nitroglycerin 1/150 (0.4 MG) 1 TAB SL x1 PRN prn CP 
Norvasc (AMLODIPINE) 5MG TABLET take 1 Tablet(s) PO QD 
Triamcinolone CREAM 0.5% (TRIAMCINOLONE ACETONIDE 0.5%) TOP BID PRN 
Lipitor (ATORVASTATIN) 20MG TABLET PO QD 
Zestril (LISINOPRIL) 40MG TABLET take 1 Tablet(s) PO QD 
Atenolol 50MG TABLET take 1 Tablet(s) PO QD 
Hctz (HYDROCHLOROTHIAZIDE) 25MG TABLET take 1 Tablet(s) PO QD 
Ativan (LORAZEPAM) 1 MG (1MG TABLET take 1) PO qhs PRN , dea#pf 0760305 


Allergies
CEFACLOR - Rash, 


Family History	
father -HTN, 85 now
mother-HTN, MI at 58 and 62 - died then
siblings-sister finally died from breast CA after 4 year battle, dx age 37.     7 sisters - one with DM,and 2 brothers - ok
No change since previous annual.

Social History	working for Convergys as Sculptor, widowed 2070, one son - 29 yo who lives with her - Specialized Livestock Worker

Review of Systems	
The following systems were reviewed today and were negative unless indicated otherwise in the history noted above: Constitutional, HEENT, Breast,CVS, GI, GYN, Skin, Musculoskeletal, Neuro, Psych, Respiratory, and Allergic

Physical Exam 

Vital Signs
BLOOD PRESSURE 148/76 
PULSE 60 
HEIGHT 65 in
WEIGHT 217.5 lb BMI 36.3 

up 3 lbs
General:  appears well      
HEENT:  EOMI, PERRL, OP normal  
Skin: no suspicious lesions 
Neck:  no thyromegaly, no bruits
Nodes: no cervical, axillary, or supraclavicular lymphadenopathy
Breasts - no nipple discharge or retraction, no dominant masses
Chest:  clear to auscultation, no rhonchi or wheeze
COR:  regular S1, S2, no murmurs, rubs or gallops   
Abd:  soft, NT, no HSM or masses
Musculoskeletal:  no erythema, swelling, or tenderness
Ext:  no CCE    , 
Neuro:  grossly non-focal


Health Maintenance
Influenza Vaccine 11/29/2067 
Cholesterol 12/16/2070 172 
Mammogram 03/01/64 see report in Results 
Pap Smear 12/16/2070 see report in Results 
UA-Protein 03/12/2066 NEGATIVE 
Colonoscopy 06/04/2071 see report in Results 
Urine Culture 03/12/2066 see report in Results 
Td Booster 12/16/2070 
Triglycerides 12/16/2070 83 
Cholesterol-LDL 12/16/2070 108 
Hct (Hematocrit) 04/27/2072 40.7 
Cholesterol-HDL 12/16/2070 47 
Hgb (Hemoglobin) 04/27/2072 13.1 
HbA1c 12/16/2070 6.50 
Chlamydia 03/09/62 NEGATIVE. 

Assessment and Plan	
1.  Health Maintenance - Pap smear  -will do every two to 3 years. mammo -still very overdue - stressed needs to do this again and promises,  colonoscopy fine  2071. To increase exercise.
2. Menopause - calcium, consider BD when not overwhelmed with everything else
3. Sleep, stress - seems to be doing generally better now.  Discussed this for most of her 45 minute appointment.  Starting to get out now and socialize.  To work quite regularly now.  Not interested in further counseling or medications.
4. sinus congestion states she wakes up and feels her sinuses are clogged her eyes are puffy and sneezing.  No help with Claritin.  Will try Flonase for two to 3 weeks to see if it helps.
  
Rest of issues - see above.

follow-up 3 months

Beverly Thiel 





