


Record date: 2085-11-05


	CARDIOLOGY
	

	WETZEL COUNTY HOSPITAL
	


	Reason for visit:
   Mr Qazi returns for followup of his coronary disease.


	Interval History:
   He has no symptoms of chest pain or pressure, no palpitations dyspnea or orthopnea.He specifically denies predictable exertional chest pressure. Thinks he may have tried one TNG inthe course of the last year

He hasbeen active physically and does a considerable amount of scuba diving in addition to his duties at Mason House


	Past medical history:
   1. CAD:
-Cath 1/73: 80% prox RCA stenosis w/ thrombus, mod D1 stenosis, clear Lcx.  LV gram EF 69%, normal motion. 
-Cath 9/81: Critical proximal ramus lesion.  RCA with proximal 40% lesion, patent RCA stent. Patent left main, apical LAD with 99% lesion with L-L collaterals. Cfx 35% mid lesion. Normal LVEDP, no AS.  LVf 50-55%.
-Also with h/o RCA stent, unclear where procedure was done and patient unable to recall details.
He was transferred in January 2083 to the WCH after presenting to the Florida Hospital Orlando with a non ST segment elevation MI in the anterolateral zone. He underwent angioplasty and stenting of his proximal LAD using a 2.5 x 13 mm Cypher drug eluting stent.
2. HTN
3. Hyperlipidemia

	


	Family history:
   Mother: deceased in 60's with leukemia
Father: extensive CAD, with first MI in 50's.  Had MI x7, died in 70s.



	Social history:
   He runs  Mason House,a halfway home.  He has h/o drug/ETOH abuse but clean and sober x 25 years.  He is not married, no children.
Tobacco: + for 40 years 2-4ppd.



	Review of systems:
   There are no new findings except as above.

All the following a normal or negative: General: Unexpected weight gain or weight loss, night sweats fever or chills. Head and neck: Headaches, dizzy spells hoarseness. Respiratory: Cough wheezing, sputum production, hemoptysis. Cardiovascular: See history above. Gastrointestinal: Frequent heartburn or indigestion, difficulty swallowing, nausea vomiting jaundice, unusual constipation or diarrhea, black or bloody stools. Urinary: Frequent urination at night, urinary infections, kidney stones, blood in the urine. Neurologic: Transient paralysis, seizures, loss of vision in one eye, numbness or tingling in the feet. Hematologic: Easy bruising, recurrent infections. Skin: New rashes or eruptions, poor healing of foot sores, moles changing in size or color. Endocrine: Polyuria, polydipsia, heat or cold intolerance. Musculoskeletal: Low back pain, joint pains, joint swelling.


Physical examination:
	
-temp:    afebrile
-Pulse: 60  
-resp. rate: 14  
-Extremities:   No edema. 2+ PT bilateral
-Abdomen:   Normal bowel sounds, soft and nontender, with no hepatosplenomegaly or masses appreciated.
-Cardiac:   Left ventricular impulse discrete and nondisplaced. Regular rate and rhythm, normal S1 and S2, with no S3 or S4. There were no murmurs, clicks or rubs.
-Chest:   Clear to auscultation and percussion.
-Neck:   Carotids 2+ without bruits. JVP no jugular venous distention.
-HEENT:   Unremarkable
-Skin:   No rashes, anicteric.
-General:   No acute distress. Overweight
-BP: 150/90  


	EKG:
   Normal sinus rhythm. There is incomplete right bundle branch block. There are very small Q-waves in leads V2 V3 V4 and V5 The tracing is unchanged

Selected recent labs:
	 He has not had any recent laboratory studies.Lab requisition provided
	


	Impression:
   BP is rising.


	Assessment and plan:
     He is doing quite well at this point and has no symptoms he will remain on his present medications plus HCTZ 25 mg daily and I will see him again in another year.

He'll phone for lab reults.
		Medication List (confirmed)

				CONFIRMED

		- Ecotrin  325 mg po daily

		- hydrochlorothiazide  25mg 1 po daily

		- nitroglycerin  0.4 mg sl every 5 minutes PRN chest pain

		- Plavix  75mg po daily

		- simvastatin  80mg po qpm

		- Toprol XL  50 mg mg po bid

		- Tricor  48mg po daily


	
	

	
Quinten B. Prado, MD pager #82910

	
Signed electronically by  Quinten B. Prado, MD
Document Status: Final



