


Record date: 2162-01-22





INTERNAL MEDICINE ASSOCIATES

NORTHLAND MEDICAL CLINIC



Reason for visit   f/u



Major Problems

Hypertension

on atenolol50 QD. Did not tolerate ARB. Doing well

Diabetes mellitus

Followed at Christy Clinic for DM. On NPH 34 AM, 12 PM and regular 10 QM and 14PM. Last HBAIC 8.9 from 7.2.  Not on ACE due to cough. Did not tolerate ARB. Ophtho exam UTD. Continue current regimen for now and followup with Christy for insulin adjustments

Osteoarthritis

Bilateral shoulder pain. Seen by ortho. Much better after cortisone injection on right. WIll f/u with them. Shoulder pain much improved after working with physical therapy.

Hypercholesterolemia

On pravachol 20mg and tolerating well. Last chol 131 trig 119, HDL 31, LDL 92. Would like to start niacin but pt not interested at this time. Has tried lipitor and zocor but developed myositis and muscle pain. 

Continue pravachol for now. 

Coronary artery disease

s/p CABG x 3. On atenolol/ASA. In Fahey Center last week for CP (no change from previous) while exercising at cardiac rehab. Has had several stress tests after surgery that have been negative. Pt never started Imdur as directed. Will try this. 

May be related to esophageal spasm or musculoskeletal? 

A/P: CP: unclear etiology. Will try Imdur 30 QD. Will also help with HTN. 

Congestive heart failure

Doing well. Wt stable No SOB. Intermittent CP-chronic since surgery. On lasix 20mg QD. Continue for now.

Claudication

Reports very tired legs and calf pain with exertion since starting rehab. Occ cold toes. No change in color. Occ numbness bilaterally.

See PE

A/P: ?claudication. Will check art lenis and exercise ABIs first. on ASA. 



Allergies

Aspirin allergy   GI bleeding

Drug allergy   vioxx-rash

Zestril-cough

Penicillin allergy   



Active Medications



nph insulin 35 units sc qam 12 units qpm

regular insulin 10 u qam, 10 u qpm

Neurontin 100 mg PO 2 TAB TID

Spectazole 1% TOPICAL QD apply cream qd

Ntg 0.3 mg SL Q 5 MIN x3 prn chest pain

atenolol 50mg po qd

aspirin 81 mg po qd

potassium chloride 10 meq po qd

hydrocortisone and bismuth subgallate (anusol hc) suppositories apply 1 prn bid

Pravachol 20mg po qd

Ultram 50 mg po Q 6 H prn

Lasix 20 mg PO QD

Nexium 40 mg PO QD

Imdur 30 mg po qd

Insulin syringes BD U-100 1cc #100 w/11 refills

One touch strips 5x a day #200 w/ 1 year refills



Past medical history   as above

left rotator cuff tear

s/p turp 1yr ago



Review of systems   as above, otherwise neg



Physical examination

Pulse 65  

Blood pressure 120/70  

Respiratory rate 18  

General appearance   Well developed, well nourished, no acute distress.

Chest   CTA B w/o c/w/r.

Cor   RRR nl s1, s2 without m/r/g.

Extrem   No clubbing, cyanosis. 1+edema B. 1+pulses lower ex B. 

Neuro   A&O x3, CN 2-12 grossly intact.



Assessment and plan   as above



Disposition

f/u in few months



Signed electronically by   Barbara  Chavez MD  on  Jan 22, 2162     



