


Record date: 2097-04-18





MAH CANCER CENTER



April 18, 2097







Ulises Lopez, M.D.

Mount Ascutney Hospital



RE:  Danny Nielson

MAH#:  



Dear Dr. Lopez:



Thanks very much for referring Mr. Nielson to see me for evaluation of his lymphadenopathy.  I will review his history for you.  Mr. Nielson is a 76-year-old gentleman who states that approximately three months ago, he had some increased swelling of his left leg.  About three to four weeks ago, this became increasingly evident and the patient was evaluated at Elders Home in Brandon, Indiana.  At that point, a CT scan was performed.  CT scan of the abdomen revealed significant adenopathy in the retroperitoneal space with a 2.0 cm node between the IVC in aorta and a 1.5 cm node just posterior to that, also a 1.0 cm retrocrural node was seen.  CT scan of the pelvis performed on the same day revealed a chain of retrocrural nodes in front of the aorta and vena cava extending to about 2.0 to 3.0 cm below the bifurcation as well as bulky adenopathy in the external iliac chain with an iliac mass measuring 3.0 to 3.5 cm in diameter on the left side.  The largest node in the inguinal area measures approximately 6.0 cm in diameter.  The patient was then seen by Dr. Lopez on April 12th who noted firm edema in the left leg and referred him to me for evaluation.



PAST MEDICAL HISTORY:  



Wegener s granulomatosis initially diagnosed in 2083.  The patient says at that point he came to the Hilton Head Medical Center with severe photophobia and was diagnosed with scleritis.  This recurred in 2093.  He has been treated intermittently with low-dose azathioprine and steroids.  He is currently on a minimal dose of steroids.  

status post bilateral knee repair

status post right-sided hip repair

history of diabetes mellitus type II

hiatal hernia

history of asbestos exposure

coronary artery disease

renal transplant donor s/p left nephrectomy in the 2060s



CURRENT MEDICATIONS:  



Micronase 10 mg po q day, Lipitor 10 mg po q day, Lasix 40 mg po q day, multivitamin, prednisone 5 mg po q day, Tylenol PM qhs and the patient is currently off of aspirin.



ALLERGIES:  



No known drug allergies.  No food allergies.



REVIEW OF SYSTEMS:  



The patient denies fevers or night sweats.  Does report 30 to 40-pound weight loss over the last year.  Reports increasing fatigue for the last year.  Denies heat or cold intolerance.  Reports his vision has been progressively worse, especially his near vision over the last six to eight months.  His hearing is quite poor especially in his left ear, however has not changed recently.  Has had no effect of sense of smell for the last many years.  Denies trouble chewing or swallowing but does gag when he drinks water intermittently. Denies wheezing.  Does report an intermittent dry cough secondary to nasal drip for the last two weeks.  Reports a runny nose for the last two weeks.  Increase in shortness of breath over the last month.  No muscle pain or muscle aches.  Denies chest pain.  Does report a sensation of burning pressure over his chest lasting approximately 4 to 5 minutes at a time, with exertion, this happens at least once a week, sometimes twice a week, it resolves quickly when he rests.  Denies palpitations.  Does report that he has been bruising more easily over the last several months.  No abdominal pain, nausea or vomiting.  Intermittent constipation.  No diarrhea.  No weakness, numbness or changes in his mood or affect.



SOCIAL HISTORY:  



The patient lives at home in Bisbee, Indiana with his wife.  His wife is wheelchair bound and he is her sole caregiver.  He has four sons and two daughters.  He has grandchildren, four boys and four girls.  The patient was the long time Chief of Security for Cisco.  This job is currently held by his son.  He smoked about a pack a day from age 14 to age 50 quitting about 26 years ago.  Did drink significantly in the past, but usually only on the weekends, but did not drink everyday.



FAMILY HISTORY:  



The patient s father had colon cancer, which was apparently cured and died at age 87 of old age.  The patient s mother had breast cancer, which was cured and died at age 89 of old age.  The patient s brother had some sort of new cancer in his armpit; the exact histology is unknown.



PHYSICAL EXAMINATION:  



Weight of 268 pounds, temperature of 97.5, blood pressure of 140/82, pulse of 84 and respiratory rate of 20.  General:  A well-appearing, well-developed gentleman in no apparent distress accompanied by his son today.  Head is normocephalic and atraumatic, thinning head of grey hair.  Pupils are equal round and reactive to light and accommodation.  Extraocular muscles are intact.  Oropharynx is moist.  No mucositis, pharyngitis, thrush or increased lymphoid tissue is seen.  The patient has a scar in the inside of his left buccal mucosa.  He has numerous actinic keratoses over his scalp and behind his left ear.  Otherwise, skin reveals no jaundice, rash or suspicious lesions.  Tongue is midline and well papillated.  The patient has a hearing aid in his right ear.  Neck is supple and somewhat full.  No jugular venous distention or thyromegaly is visible.  Lungs:  Slightly decreased breath sounds throughout and clear to auscultation.  No wheezes, rales or rhonchi.  Back:  No costovertebral angle or vertebral body tenderness.  There is a very old healed scar in the left posterior flank consistent with prior nephrectomy.  Heart:  Soft systolic ejection murmur, no gallops or rubs, intermittent skipped beats, otherwise regular rate and rhythm, S1 and S2 normal.  Abdomen is obese, soft, nontender and nondistended.  Positive bowel sounds.  No hepatosplenomegaly is palpable.  Extremities:  2+ edema on the right and 3+ on the left, pitting.  Lymph node exam:  No anterior or posterior auricular, no anterior or posterior cervical, no submandibular, submental, infraclavicular or supraclavicular lymphadenopathy.  The patient has a 1.0 cm lymph node deep in the right axilla.  No epitrochlear lymphadenopathy.  Inguinal region:  A 4.0 to 5.0 cm left inguinal lymph node mass is palpated.  Neurologic exam:  Cranial nerves II through XII intact to specific examination.  Strength 5-/5, bilateral grip, bicep, triceps, deltoids, knee flexion and extension.  Sensory exam intact to light touch bilateral upper extremities and decreased sensation to light touch in the left lower extremity.



LABORATORY STUDIES:  



Recent laboratory values from April 12th reveals a creatinine of 1.5, glucose of 244 and calcium of 11.  Liver function tests are within normal limits.  Hemoglobin A1c is 6.  White count of 5.2, hematocrit of 33.9 with an MCV of 81 and a platelet count of 155,000.



IMAGING STUDIES:  



The patient has a PET/CT scan which was performed this morning and has not been read.  To my initial evaluation, there is notable PET avid lymphadenopathy both in the retroperitoneal space as well as in the left inguinal region.



ASSESSMENT AND PLAN:  



1.  Mr. Danny Nielson is a 76-year-old gentleman with notable lymphadenopathy both by report from the outside hospital as well as by my initial evaluation of his CT scan from Mount Ascutney Hospital.  This is very likely to be consistent with lymphoma.  I discussed lymphoma in general terms with the patient and his son.  I informed them that many lymphomas were treatable and some of them would indeed be curable.  This would all depend on the exact histology that was revealed by biopsy.  These sites of biopsy would be the left inguinal region.  I informed them that the treatments that would be considered would include either antibodies, chemotherapy or radiation and these would depend significantly on the type of lymphoma that was found.  The fact that there are no B symptoms and that he feels relatively well might indicate that this is a low-grade lymphoma.  However, the relatively rapid onset of his leg swelling in the left leg may be more consistent with a higher-grade process.  I feel that his left-sided edema is very likely due to decreased lymphatic drainage from the left leg.  However, further discussion of his lymphoma will have to wait final pathology.  I introduced the patient to Dr. Victor Ashley who is scheduled to perform a core needle lymph node biopsy later this afternoon.

2.  Cardiovascular:  I am very concerned about the patient s history of intermittent burning chest pressure.  If he will be diagnosed with an aggressive lymphoma and will need anthracycline, it would be important to have Cardiology on board.  He has a significant murmur and his symptoma are suggestive of angina.  The patient will be evaluated by Dr. Square Turk later this week.  In follow-up, Mr. Nielson will see me back in clinic next Sunday six days from now.  At that point, we should have a firm and final biopsy report in hand and the staging studies also have been completed.  At that point, we will be able to discuss therapy in a meaningful way.  The patient will call me back if problems arise in the meantime.



Sincerely,







Gene Quadri, M.D.





GQ/NV/whalen/whalen		28-39407838.doc





