


Record date: 2098-01-26



Rheumatology Visit
CANTU, VERNA L                        
MRN:  0261948

Date of Visit:  01/26/2098



Background:

Ms. Cantu is a 61-year-old diabetic woman with long-standing hypertension and peripheral vascular disease. She is followed in rheumatology for mixed connective tissue disease. She was initially seen in March 2094, when she was admitted with fever, nausea and chest pain. Her chest CT showed an interstitial pattern and a patulous esophagus; the interstitial lung disease was thought to be in part due to the mixed connective tissue disease and in part due to aspiration. She was also noted at that time to have an ANA 1:2560 speckled with positive RNP, negative Scl-70. Clinically, she had Sjogren's with sclerodermatous changes to her hands and telangiectasias across her face. The Raynaud's was exacerbated by the extensive peripheral vascular disease and she had to undergo stenting of the right common femoral artery 11/2095. Slowly these lesions healed. 


Interim Issues:
The diabetes and hypertension slowly became well controlled. But on exercise tolerance test, she presented with significant coronary artery disease and was noted to have significant aortic stenosis. In April 2097 she underwent stenting and she had a prosthetic aortic valve placed. Recovering from surgery has been slow. But it has been steady and uncomplicated. She can now go up 2 flights of stairs, then rest to go the third flight to her home. She has had no recurrent chest pain. She keeps her hands and feet warm and has had no tissue damage. She feels a little tightness in the chest wall in taking a deep breath (points anteriorly), but no dyspnea per se. She healed well postoperatively. She has recently been seen by cardiology and Dr. Nichols and seems to be in good shape. Her medications were reviewed and updated in the LMR. 



In terms of the MCTD, she continues to have some Raynaud's. She tries to keep her hands warm and she has had little breakdown of the tissue but rather thickening of her hands. What troubles her most is the intermittent synovitis. She felt much better on 5 mg of prednisone daily. She remains on Plaquenil 200 mg daily. She has had no worsening swallowing.  She has had no fever, pneumonia or progressive dyspnea on exertion. She sleeps on two pillows. She denies waking up with any bitterness in her mouth. She continues on omeprazole. Complete ROS in detail is otherwise negative. 


MEDS:
Amlodipine 5 MG QD 
Aspirin  325 MG QD  
Hydrochlorothiazide 12.5 MG QD 
Lisinopril 2.5 MG QD 
Metformin 500 MG BID 
Metoprolol Succinate Extended Release 25 MG QD 
Plaquenil  200 MG  QD 
Simvastatin 20 MG  QHS



FH/SH: She comes in with her husband, who feels she is doing very well and is delighted to see her better. Ms. Cantu went back to work 3 months after surgery. 


PMH: 

DM. 

Hypertension. 

Peripheral artery disease. 

ASCVD with mild bilateral carotid stenosis (2096). 

Melanoma (surgical resection right thigh in 2077). 

T&amp;A.




ALLERGIES: NKDA. 



PHYSICAL EXAMINATION: 
BP 132/71, P 86, RR 16, Temp 97.7 F, Wt 132 lb
O2 SAT 98
PAIN LEVEL (0-10) 0
She has telangiectasias over her face. She looks well to me. Her color is good and she smiles easily. She has profound dryness of her mouth, but no particular injection of her eyes. Her neck is reasonably supple, the skin tightened here. Perhaps tightened a bit over her face as well. But the chest wall itself has no scleroderma. The midline scar has healed beautifully. The respiratory excursions appear full. There is no splinting. There are some bilateral crackles. Her hands are thickened from the scleroderma aspect of her disease. There are no nail bed infarcts. There is some peripheral pitting of digits. Her feet are well healed, warm and well perfused. Her joints are benign today with no active synovitis. Heart: S1, S2 with a soft crisp, S2 noted. No insufficiency murmurs. 



IMPRESSION: 

MCTD/Raynaud's.
Sjogren's

ASCVD with aortic valve replacement 4/2097. 

PVD. 


PLAN

Education regarding the importance of protection re: trauma to finger tips and prevention of Raynaud's. 
Continue Prilosec, refill Plaquenil
Prescribe prednisone 5 mg p.r.n. arthritis. I think it would be safe for her to take every morning as long as her diabetes remains well controlled and she feels much better on it; that is, the benefits outweigh the risks. 


Her labs have been sent and a chest x-ray obtained. 


I will see her in 6 months, sooner if there are any issues in the interim. 
Interview time 45 minutes due to medical history review, questions and verification of medications with the patient. 


She and her husband agree with this plan. 













___________________________

Lucille Jackson, M.D.


Dictated Date:  01/26/2098                        Dictated by:  Lucille Jackson, M.D. 




DD: 01/26/2098 12:19:21

TD: 01/26/2098 15:22:25

TR: 8279572

BackJob ID:  0324547

VoiceJob ID:  01397820




Results01/26/2098 NA 141,  K 4.9 (H),  CL 99 (L),  CO2 28.4,  BUN 19,  CRE 0.74,  EGFR &gt;60,  GLU 124 (H)01/26/2098 ANION 1401/26/2098 CA 10.0,  PHOS 4.0,  MG 1.8,  TBILI 0.3,  TP 8.9 (H),  ALB 4.8,  GLOB 4.1,  25 OH-VITD PEND01/26/2098 ALT/SGPT 10,  AST/SGOT 20,  ALKP 82,  TBILI 0.301/26/2098 CK 5201/26/2098 FE 63,  TIBC 33801/26/2098 WBC 6.4,  RBC 4.08,  HGB 11.9 (L),  HCT 35.0 (L),  MCV 86,  MCH 29.3,  MCHC 34.1,  PLT 30601/26/2098 RDW 14.7 (H)01/26/2098 METHOD Auto,  %NEUT 74 (H),  %LYMPH 18 (L),  %MONO 6,  %EOS 2,  %BASO 001/26/2098 ANEUT 4.73,  ALYMP 1.15,  AMONS 0.40,  AEOSN 0.11,  ABASOP 0.0101/26/2098 ANISO None,  HYPO None,  MACRO None,  MICRO None01/26/2098 ESR 83 (H)01/26/2098 CRP-MG/L 3.0

CXR
ResultsRadiologyExam Number:  55708166                        Report Status:  FinalType:  Chest 2 ViewsDate/Time:  01/26/2098 12:35Exam Code:  MTNS5Ordering Provider:  Jackson, Lucille MDHISTORY:       Chest pain - RoeID04109093     REPORT     Frontal and lateral views of the chest.           COMPARISON: 12-21 -97               FINDINGS:     Sternal wire sutures and mediastinal clips indicate CABG. AVR.       Coronary stents.           Lungs:  Both lungs have minor linear opacities, likely scarring at      the bases.  There is no evidence of pneumonia or pulmonary edema.           Pleura:  There is no pleural effusion or pneumothorax.           Heart and mediastinum:  The heart and the mediastinum are stable.           Bones:  The thoracic skeleton is unremarkable.                IMPRESSION:      No pneumonia or pulmonary edema identified.                  RADIOLOGISTS:                           SIGNATURES:     Lutz, John Gregory                  Lutz, John Gregory





