


Record date: 2097-05-30

CARDIAC SURGERY
ELIZABETHTOWN STATE HOSPITAL

Narrative Note:
   May 30, 2097


Re:  Verna Cantu
ESH #:033-98-74


I had the pleasure of seeing Verna and her daughter in my office today after her aortic valve replacement with a 19 mm Magna Ease, aortic root enlargement, and two-vessel coronary bypass grafting with a LIMA to the LAD and a saphenous vein to the posterior left ventricular branch.  

As you know, she is a 60-year-old woman with a history of peripheral arterial disease, aortic stenosis, diabetes, hypertension, hyperlipidemia, and coronary artery disease who has had progressive dyspnea on exertion especially with walking up into her house which is 25 stairs.  We did her surgery, and she had a very uneventful postoperative course.  

She was discharged home on postoperative day seven and has continued to make progress.  She is walking each day.  Her medications include 5 mg of Norvasc, 25 mg of Toprol-XL, 20 mg of simvastatin and an aspirin and her Plaquenil.  She has no complaints of pain.  She is eating well.  She is sleeping well.  Her incisions have healed nicely.  Her sternum is stable, and she has no murmurs.  Overall, I am extremely pleased with her progress.  I told her to suggest to you that she was interested in cardiac rehab which she should be able to start in the next week or two.

Thank you so much for the opportunity of caring for her.


Norma Gonzalez, M.D.


cc:Holly Xavia Avalos, M.D.
Jackson X. Triplett, M.D.



Transcribed by: Julie L Cobb

Signed electronically by  Norma C. Gonzalez, MD
Document Status: Final



