


Record date: 2097-08-11

EDVISIT^29964344^WHITAKER, VINCENT^08/11/97^TRAN, FREDDY

I confirm that I have interviewed and examined the patient,

reviewed the resident's documentation on the patient's chart, and

discussed the evaluation, plan of care, and disposition with the

patient and the resident, Dr. Nieto.  Please see her note for

full details.

HISTORY OF PRESENT ILLNESS:  The patient is a 65-year-old

gentleman with significant past medical history of hypertension;

diabetes; AFib; CHF; chronic renal insufficiency; end-stage renal

disease on hemodialysis Monday, Wednesday and Friday; history

of PE and cardiac arrest as well as bacteremia who presents with

cough, weakness, chest pain, and palpitations.  At dialysis he

was found coughing and was sent here via ambulance.  He notes

decreased appetite.  He denies any fevers.  He has noted some

chills, some sweats, and some shortness of breath.

PHYSICAL EXAMINATION:  He is slow.  Temperature 95.9, pulse 89,

respiratory rate 18, blood pressure 180/71, and saturation is 95%

on 2 liters.  He looks dyspneic, dehydrated with neck that is

supple.  No rales, rhonchi, or wheezing.  Heart is regular

without a murmur.  Abdomen is soft, nontender, and nondistended. 

Skin is intact.  He has 2+ pedal edema.  He appears to be

lethargic but no focal neurologically.

LABORATORY DATA:  Review of his blood work shows a BUN of 31,

creatinine of 6.07, sodium of 139, potassium of 5.6 and

bicarbonate of 32.  LFTs are normal.  Lipase is 63.  BNP is 501. 

Lactic acid is 3.  Troponin is 0.04.  White count 5, hematocrit

42, and INR 2.  Chest x-ray shows cardiomegaly, no acute

pneumonia.  An EKG with rate 106, normal ST-T changes.

EMERGENCY DEPARTMENT COURSE:  The patient was covered empirically

with vancomycin, ceftazidime, given gentle IV fluid bolus and is

being admitted to Renal Medicine.  At this time, he is

hemodynamically stable.

PRIMARY DIAGNOSIS:  Weakness, end-stage renal disease, and

possible early infection including bacteremia.

______________________________

TRAN, FREDDY M.D.

D: 08/11/97

T: 08/11/97

Dictated By: TRAN, FREDDY

eScription document:1-0225776 BFFocus

 ******** Not reviewed by Attending Physician ********





