


Record date: 2079-10-13

Quindarrius is a 69 y/o male with:

Problems

Coronary artery disease : CABG x2 vessels, 2/78.

Aortic stenosis : AVR 2/78/Dr Bonilla

Diabetes mellitus : Dr Ayala-Skiff

Atrial fibrillation 

Spinal stenosis : C3-4;C5-6; C7-T1 





Medications

Asa (ACETYLSALICYLIC ACID) 81MG TABLET take 1 Tablet(s) PO QD 

Furosemide 40 MG (40MG TABLET take 1) PO QD 

Metformin 500MG TABLET take 1 Tablet(s) PO 2 am, 1 pm , for blood sugar

Lopressor (METOPROLOL TARTRATE) 50MG TABLET PO TID 

Lisinopril 5MG TABLET take 1 Tablet(s) PO QD 

Digoxin 125MCG TABLET PO QD 

Simvastatin 5MG TABLET PO QHS 

Viagra (SILDENAFIL) 25 MG-50 MG (50MG TABLET ) PO x 1 , Take 1/2-1 tab as directed.

Metrogel 0.75% (METRONIDAZOLE) 1 APPLICATION TOP BID 

Warfarin SODIUM 5 MG (5MG TABLET take 1) PO QPM , Takes total of 5.5 mg QD.

Warfarin SODIUM 0.5 MG (1MG TABLET take 0.5) PO QPM , Takes total of 5.5 mg QD.

Alprazolam 0.25 MG (0.5MG TABLET take 0.5) PO QHS PRN 





Allergies

NKA 



Evaluation of treatment of:

1.Reverted to afib over spring.

Cor- No chest pain.  Occ DOE.  No  palpitations.  No lighthead.  No PND.  No orthopnea.  No claudication.  No edema. 

2. DM well controlled. HgB A1C=6.7 9/79. Eye exam 4/79. 

Endocrine: No polydipsia, polyuria, polyphagia, weight change, sweats,heat intolerance.

LDL=44.

3. Last visit given  Metrogel for rosacea. No change. Needs derm eval and treatmetn of probable actinic keratoses. 

4. C/O occ hoarse. No sore throat. Occ dry. Worse after arguing. NO reflux. Oc dyspepsia. 

No ETOH or cigs. 

5.  GU- no dysuria; no hematuria. No dc. nocturia x 2; NO frequency. NO Hx STD. 

Vital Signs

BP 102/74, P 76, RR 14

WD,WN,NAD

Skin facial erythema. Telangiectasia. With scaley  areas. 

M&T- lips and gums unremarkable. Moist; no erythema; no exudate; no lesions

Neck- supple.  No JVD.  No bruit.  No LAN.  No thyromegaly

Pulm-  NO accessory muscle use. Percussion- normal.  Palpation-normal. Auscultation-clear. 

Cor- irreg rhyhm. S1S2 normal. No gallop.  No rub.  NO murmer.

Abdo- normal BS;soft with no HSM.  No mass.  No tenderness

DRE-sphincter normal. No lesions. Prostate- small, firm, smooth, no nodules. Stool brown-heme neg.

Ext- no edema. PT-+2



ASS: R/O actionicn keratoses

DM-well controlled

Asymp card

Normal prostate exam.



P- 

Cont meds

FLu vaccine given by mne

Appt for screening colonosocopy.

crat,glu,K, INR. 

























 























      



