


Record date: 2096-12-09



 

 





Team 2 Intern Admission Note

Name: Stephen Jasso

MR# 799 06 98

Date of Admission: 12/08/96

Cardiologist: Dr Dailey 



ID/CC:75 YO M with chest pain 	







HPI: 

This pleasant 75 YO M presents today after multiple episodes of sharp L anterior chest pain. The first episode started this AM (10AM). It was left sided with out radiation non positional or pleuritic. Denies any associated sx such as palpitations, SOB, n,v. Although he has had a mild cough with throat irratation over the past few days.  He was attributing this pain to gas but he took an aspirin and (expired) nitroglycerine SL just in case. He had an anteroseptal MI in 2092 and when questioned he does not feel this pain is similar to his prior attack.  Later that day he had another episode of pain for which he felt more worried about, called the EMS for evaluation of a cardiac cause of his pain. On route to the Hospital the EMS gave SL nitro which relieved the pain. He was evaluated in the ED where he had EKG, cardiac enzymes and was given his normal dose of beta blocker. His EKG when compared showed evidence of his old anterior septal MI, possibly slightly inverted T waves in I,AVL and deeper T wave  inversions in V1-3. 

First 2 sets of cardiac enzymes have been normal and he has remained CP free since the last nitro. 



ROS:   No F/C/NS.  No change in weight/appetite. No Palpitations/Orthopnea/PND/LE edema/Claudication. No SOB/cough/hemoptysis/wheezing/sore throat/rash.  No N/V/D/hematochezia/melena. No delta MS/LOC. No slurring of speech, unilateral weakness. No dysuria.  No exposures/ingestions/recent travel.  Otherwise negative in detail.



PMH:

DM type 2

HTN

CAD 

Anteroseptal MI in 03/09, PTCA and stent 

EF 23% (last echo 2095) 

S/P Hemorrhoidectomy 2096  

Iritis, corneal dystrophy 

Osteoporosis 

Rheumatoid arthritis - affecting small joints of hands and back.  Had iritis as well and told the two were linked. Has not been told has ank. spond. or psoriatic.  Not active at present. 

Basal Cell CA: removed in 2094

Warm autoimmune hemolytic anemia



Medications:

glipizide 2.5mg po qd

lisinopril 5 mg po QD

nitroglycerin 0.4 mg SL Q 5 minutes

metoprolol 50mg po bid 

atorvastatin 10 mg po qd 

psyllium powder 1 tsp po bid 

psyllium

aspirin 81 mg po qd 

Muro 128 1 drop each eye bedtime.

sodium chloride one drop each eye qid .

amitriptyline 25 mg po qhs 

Iron sulfate 325mg  PO QD daily. - Inactivated

Colace 100 mg po bid 







Allergies:  	

Tylenol



SH:  	

Divorced.  7 children, 15 grandchildren. Worked as biological technologist.  Ex smoker, quit 25 years ago; (-) EtOH since 2078 but previously heavy drinking hx; minimal C2H5.  Lives in Dushanbe apartment community.





FH:	

HTN     ?DM      -CVA         Mo Aplastic anemia, Bro leukemia



Phys Exam 

VS:	T=AfebHR=68	BP= 95/60	RR=18	SaO2 96%= 2L

General:  NAD

HEENT: NC/AT,  PERRL, anicteric. EOMI.  OP w/ MMM, no erythema or injection.

Skin:	No rashes

Neck:  	Supple, full ROM, JVP=7CM , 2+ carotids w/o bruits, no thyromegaly or nodules, no nodes

Chest: CTA&P bilaterally

CVS:  	RRR nl S1 S2, no m/r/g

Abd:  	nl BS, soft, non-tender, no HSM

Extr:  	no c/c/e 2+ DP's bilaterally

Neuro: AAOX3, MS nl, CN II through XII intact, Motor 5/5 UE and LE, Sensory intact including proprioception and vibratory in lower ext



DATA:

Labs 



NA        	136       	          	          	          	          

K         	4.1       	          	          	          	          

CL        	106       	          	          	          	          

CO2       	27.4      	          	          	          	          

BUN       	11        	          	          	          	          

CRE       	1.0       	          	          	          	          

GLU       	156(H)    	          	          	          	          



CK        	80        	77        	          	          	          

CK-MB     	PEND      	2.4       	Negative  	          	          

CKMBRI    	PEND      	see detail	          	          	          

TROP-I    	          	          	Negative  	          	          

TROP-T    	PEND      	<0.01     	          	          	          

 

WBC       	8.2       	          	          	          	          

RBC       	4.49(L)   	          	          	          	          

HGB       	13.6      	          	          	          	          

HCT       	38.1(L)   	          	          	          	          

MCV       	85        	          	          	          	          

MCH       	30.4      	          	          	          	          

MCHC      	35.8      	          	          	          	          

PLT       	201       	          	          	          	          

RDW       	12.7      	          	          	          	          

    

PT        	13.5(H)   	          	          	          	          

PTT       	30.7(T)   	          	          	          	          





CXR:12/08/96	

No acute cardiopulmonary process.

EKG:	

NSR, Q waves V1-3, TWI I, AVL V1-3. prwp

__________________________________________



Impression:



75 YOM with CP here for ROMI. Pt is CP free as of arrival to ED will contiue to RO and likely stress in the AM. Pt cardiac risk factors included age, prior history, hypertension, hyperlipidemia, DM.

Plan: 



1.Chest Pain- 

-ROMI enzymes cycled, EKG serial, ASA, BB, Nitro as needed

-Bruce protocol stress in the AM if enzymes rule out

-On cardiac telemetry



2. DM- On RISS

-Will check Hba1c



3.Prx nexium, fragmin









_________________________________

Eva Pearson, MD

Pager #45803



