


Record date: 2076-11-11

                           OFFICE NOTE
                                
 
Esposito, Perla
#146-55-23-5                                 November 11, 2076
 
Has had no exertional chest pains.  Urinates two to three times a
night but not very frequently during the day.  Ran out of her
Lopressor yesterday.  Continues to have some discomfort in her
right buttock radiating down the side of her leg.  Not happy with
the orthotics that were given her for her arch pain because she can
only use them with bulkier shoes.  Has had some right shoulder
discomfort.  
 
Meds:  Procardia XL 120 mg. q.d.  Aspirin 325 mg. q.d.  Lopressor
100 mg. b.i.d.  Micronase 5 mg. q.d.  
 
W. 141.  176/90 in the left arm, 178/90 in the right.  80.  Good
range of motion of the right shoulder.  There is some crepitance
over the AC joint.  No subdeltoid or bicipital tendon tenderness. 
Full range of motion.  Lungs are clear.  Soft, positive S4.  No
pedal edema.
 
1.  CAD.  Doing well without angina.
 
2.  Hypertension.  I renewed her Lopressor. Will recheck this after
she has been taking both medications faithfully.
 
3.  Diabetes.  Will check a glucose today and I renewed her
Micronase.
 
4.  Question right sciatica.  She is not interested in any invasive
therapy so we will not pursue imaging at this time.  She had a
negative CT in 2073.  I put her on 400 mg. of Motrin three times a
day.
 
5.  Arch pain.  This is clearly not that bothersome that she feels
that it is more important to wear lighter shoes.  
 
6.  Right shoulder pain. She may have some mild rotator cuff
tendinitis. We discussed the importance of not overusing this
shoulder and avoiding lifting anything heavier than a coffee cup. 
Motrin 400 mg. t.i.d. on a full stomach.  I showed her some range
of motion exercises.
 
 
 
Ulises J. Kelley, M.D.
 
/dalton
Esposito, Perla
#146-55-23-5                  - 2 -          November 11, 2076
 
DD: 11/11/76
DT: 11/19/76
DV: 11/11/76
 ******** Approved but not reviewed by Attending Provider ********




