


Record date: 2079-04-08

 
 
 
 
OFFICE NOTE
 
Perla Esposito
MRN:146-55-23-5
4/08/79
 
Follow-up visit for this 77-year-old Chilean woman. 
 
She comes today bothered by right-sided shoulder pain. On a
previous visit she had complained of this and I wanted to put her
on Motrin but she wanted to try Tylenol. The pain bothers her
sometimes at night and is throbbing. It bothers her when she
tries to attach her bra behind her back. Other than that she has
been doing fairly well. She has not had any chest pains. She has
not had any symptoms of TIAs. She has a lot of concern about her
chronic renal insufficiency and wants to discuss this. 
 
Medications: Lopressor. Hydochlorothiazide. Procardia XL.
Micronase. Motrin. Aspirin.
 
Allergies: Lisinopril causes hypokelemia.
 
Family History: Non-contributory. 
 
Social History: She has a daughter, Rhodes, who has been very
supportive. No cigarettes or alcohol. 
 
Review of Systems: She refuses general GYN screening. She had a
hemoglobin A1C in March, which was 6.4. She had an ophthalmology
exam in September. 
 
Physical Examination: Worried. Weight 131 lb. Blood pressure
142/60. Pulse is 72. Skin exam unremarkable. HEENT: EOMI. No
scleral icterus. No lymphadenopathy. No thyromegaly. I cannot
hear any carotid bruits. Lungs are clear. No murmurs. No gallops.
Benign abdomen. No hepatomegaly. No splenomegaly. No pedal edema.
Examination of the right shoulder shows that she has tenderness
on abduction beyond 110 but her most marked tenderness is with
her internal rotation and she is unable to do this further than
L5.
 
Procedure: The right subdeltoid bursa was prepped with Betadine.
The skin was infiltrated with 1% Xylocaine in a 27 gauge needle.
The subdeltoid bursa itself was entered with a 21 gauge needle
and a mixture of 1cc of 1% Xylocaine and 40mg of Depo-Medrol was
injected. She tolerated the procedure well.
 
Perla Esposito
MRN:146-55-23-5
4/08/79
Page 2                
 
 
1. Rotator Cuff Tendonitis. She received an injection as above.  
 
2. CAD. Doing well without symptoms.   
 
3. Hypertension. Good control.                     
 
4. Elevated Cholesterol. Her cholesterol has been better
controlled. 
 
5. Cerebral Vascular Disease. She is doing well after her
andardirectomy. She has a mild facial droop otherwise no clear
evidence of stroke. 
 
6. Diabetes. She has excellent hemoglobin A1C and has had recent
ophthalmology exam.
 
 
 
Ulises J. Kelley, M.D.
 
 
UJ: kuhn     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ******** Not reviewed by Attending Physician ********




