


Record date: 2076-06-05

CARDIOLOGY

SABINE MEDICAL CENTER



Reason for visit:

   Follow up: NSVT and history of VF Arrest



Interval History:

   Mr. Quijano returned for follow-up today. His last visit was in December 2075, following which he had a routine stress test. He had been planning to do some skiing over January, and we wanted to give him clearance to do so.



His stress test was done on 1-4-76, and revealed mild apical ischemia. He completed 8 METs and had no symptoms during the test.  Based on these findings, we did not change any medications and encouraged him to continue with his usual activities.  Unfortunatley, he was never able to ski over January anyway due to a bout with pneumonia.



He had also reported a vague sensation of shortness of breath that was occurring "rarely", but was correlated with the consumption of alcohol.  The frequency of these episodes has increased to 2-3 times per week. He says it is not really shortness of breath, but an awareness that something feels different. He is able to continue his usual activities, including his aerobics and pilates classes without difficulty.



He denies any chest discomfort, palpitations, rapid heart action, dizziness or syncope.



Past medical history:

   DMII, CAD, s/p CABG, VF Arrest Hypercholesterolemia, 1st Degree AV block, RBBB, NSVT



Medications (Confirmed):



			

Dalmane 30 mg

glyburide 2.5mg po qd

Lipitor 20 mg

lisinopril 5 mg po qd

metformin hydrochloride 500 mg

Nexium 40mg po qd



Physical examination:

-BP: 110/70  

-Pulse: 50  

-General:   No acute distress.

-Skin:   No rashes, anicteric.

-Heent:   Unremarkable

-Neck:   Carotids 2+ without bruits. JVP no jugular venous distention.

-Chest:   Clear to auscultation.

-Cardiac:   Left ventricular impulse discrete and nondisplaced. Regular rate and rhythm, normal S1 and S2, with no S3 or S4. There were no murmurs, clicks or rubs.

-Abdomen:   Normal bowel sounds, soft and nontender, with no hepatosplenomegaly or masses appreciated.

-Extremities:   No cyanosis, clubbing or edema. 2+ pedal pulses.



EKG:

   Sinus Bradycardia 50bpm, 1st degree AV block PR 290ms, RBBB. Compared to previous EKGs, PR interval is slightly longer.



Assessment and plan:

   Mr. Quijanno is doing well with the exception of these brief episodes of shortness of breath. I am encouraged that these events do not inhibit him from exercise. We have fitted him with a holter monitor today to further sort out any arrhythmogenic etiology of his symptoms.  We will discuss the findings over the phone on Wednesday of this week.



The above plan was discussed with Dr. Kilian Middleton, who is in agreement.





Ximena Mays, N.P. and Kilian Middleton, M.D.



Changes to Medications this visit

Lipitor 20 mg    QTY:60 Refills:6 Start: 7/22/2072 1 tab po qd

lisinopril 5 mg  po qd QTY:90 Refills:3 Start: 1/27/2075

Nexium 40mg  po qd QTY:30 Refills:2 Start: 10/11/2075

glyburide 2.5mg  po qd QTY:90 Refills:3 Start: 10/11/2072

metformin hydrochloride 500 mg    QTY:360 Refills:1 year Start: 4/12/2071 2 tabs po bid

Dalmane 30 mg    QTY:30 Refills:2 Start: 5/2/66 take 1 at hs prn



Signed electronically by   Ximena A Mays NP  on  Jun 5, 2076     



