


Record date: 2077-02-23





INTERNAL MEDICINE ASSOCIATES

SABINE MEDICAL CENTER



Reason for visit

			

  Followup of numerous active issues.



Major Problems





Diabetes mellitus

Metformin 1000 mg BID.  Added low-dose glyburide 1.25 mg QD in October, for hemoglobin A1c 7.80.  Followup hemoglobin A1c last month better, 7.10.  Asked him to concentrate more on diet.  Says he is up-to-date with Ophthalmology.



Hyperlipidemia

Lipitor 10 mg QD.  Tolerating well.  Check followup lipids, CK, and transaminases.  Target LDL 70.



Coronary artery disease

Followed by Dr.  Middleton.  Suffered a cardiac arrest while skiing January 2072.  Resuscitated, cardioverted, sent to Lowell General Hospital, transferred to SMC.  Cath showed 70% distal left main; 90% proximal LAD; 90% first diagonal; 60% left circumflex; 40% first marginal; RCA normal.  Underwent three-vessel bypass grafting (SVG to LAD, diagonal, OM).  Has done well since then.  Most recent ETT January 2076 showed an equivocal mild apical reversible defect, but nothing else.  Asymptomatic.     02/23/2077:   Remains asymptomatic.  Continue medical management which at this point consists of antiplatelet therapy, beta blocker, and ACE inhibitor.



Asthma

Severe in childhood.  Now mild/intermittent, occasional/episodic shortness of breath.  Probably aggravated by GERD.  Followed by Dr.  Nye of Pulmonary; sees his notes.  Doing well with inhalers, Singulair.  Lungs clear today.     02/23/2077:   Recently treated with Levaquin for questionable left lower lobe infiltrate.  Followup chest film negative.  Symptoms have resolved.  Lungs are clear on exam.  Continue followup with pulmonary.  Takes Advair 500/50, albuterol PRN, and Singulair 10 mg QD.



Gastroesophageal reflux disease

Documented on barium swallow 2069.  PPI therapy has been recommended, but  has not been very compliant.  Given another prescription today.     02/23/2077:   Complains that omeprazole gives him diarrhea.  Change to Protonix 40 mg QD.



Myasthenia gravis

Initially presented with ptosis and diplopia, no other symptoms.  CT negative for thymoma.  Initially treated with prednisone, now on mestinon, doing well without symptoms. Followed by Dr.  Tyson.     02/23/2077:   No new or unusual symptoms.



Anemia

Longstanding issue, hematocrit in mid 30s, MCV mid 90s, iron studies, ferritin, B12, and folate unremarkable.  Check TSH, SPEP.



Cough - Inactivated





Allergies

Penicillin allergy   

No known drug allergy   - Inactivated 



Active Medications

 Dalmane 30 mg; Dir: take 1 at hs prn

 aspirin 81mg

 multivitamins

 vitamin c

 vitamin e

 Mestinon 60mg/180mg 60mg @6am,11am,4pm:; Dir: then180mg @time spansule at night daily

 free text medications QHS; Dir: quinine

 metformin hydrochloride 500 mg; Dir: 2 tabs po bid

 Flonase QHS

 Lipitor 10mg po qd

 glyburide 1.25mg po qd; Dir: take with breakfast or first meal

 Fish oil 1 gm DAILY

 Ativan 1mg po prn air travel

 atenolol 25 bid

 lisinopril 5 mg po qd

 Singulair 10mg po qd

 Advair 500/50mcg spray inh bid

 albuterol inhaler inh; Dir: 2 puffs qid prn

 Protonix 40 mg po qd; Dir: do not cut/crush/chew



Change in therapies and Renewals



Advair 500/50mcg spray inh bid Start: 5/4/2075

Protonix 40 mg po qd do not cut/crush/chew QTY:90 Refills:3 Start: 02/23/2077

levofloxacin 500 mg po qd x10d QTY:10 Refills:0 Start: 1/22/2077 End: 02/23/2077 - Inactivated

Robitussin ac 100mg/5ml po q4h PRN 10ml QTY:8 oz Refills:0 Start: 1/22/2077 End: 2/23/2077 - Inactivated

omeprazole 20mg po bid take1/2 hour before breakfast,supper QTY:180 Refills:3 Start: 10/10/2076 End: 02/23/2077 - Inactivated



Past medical history

			

  Asthma.

Pneumonia March 2076.

Right bundle-branch block. 

Raynaud's syndrome, status post sympathectomy. 

Bilat cataract extraction



Family history

			

  No known family history of prostate cancer. Father may have had malignant rectal polyp.



Social history

			

  For decades, Architect in Dumas, now retired.  Second marriage, two children from first marriage. Exercises at least three times per week, usually four. Nonsmoker.  No significant alcohol.



Procedures and Immunizations 

Colonoscopy STATUS POST [ 2/12/2075 ] 

 Diverticulosis



Review of systems

			

  Occasional cough productive of scant clear watery sputum.  No fevers, sweats, weight loss, polyuria, polydipsia, visual changes, unusual fatigue, wheezing, shortness of breath, chest discomfort, palpitations, dysphagia, abdominal pain, vomiting, diarrhea, rectal bleeding, melena, dysuria, hematuria, ankle swelling, or claudication.



Physical examination

Blood pressure 130/70  

Weight   137 pounds

General appearance   No acute distress

Skin   No rash or jaundice

Heent   Bilateral arcus senilis.  PERRL.  EOMI.  No scleral icterus.  Pharynx benign

Neck   No masses, thyroid enlargement, or carotid bruits.  Normal carotid upstrokes

Nodes   No cervical or supraclavicular adenopathy

Chest   Resonant to percussion.  Good bilateral air movement with distant breath sounds.  No wheezes, rales, or rhonchi

Cor   Regular rate and rhythm.  No murmurs, rubs, or gallops

Abdomen   Soft and nontender.  No organomegaly or masses

Extrem   No edema.  No cords

Musc skel   No spinal or CVA tenderness



Disposition

See me in three months/PRN.



Addendum

			

  Allergies were reviewed.



Note transcribed by outside service

			

  Transcription errors may be present.



Auto-signed electronically for Galvan, Floyd on Apr 1, 2077, may be unreviewed and/or contain errors 



