


Record date: 2095-12-13

TEAM 2 ACCEPT NOTE

Patient's name: Frank Keatering	
MRN: 	4832978
Date of Admission to MICU: 	12/11/95
Date of transfer to Internal Medicine: 	12/13/95

ID/CC:  acute loss of motor/sensation at level of T8

History Obtained From: Pt, old charts, transfer note.

History of Present Illness:  74 y/o man with h/o paraplegia 2/2 compression fracture and wheelchair bound, vascular dz, with recent bilateral ileofemoral and renal artery stent (11/24/95) and recent cardiac cath stent to the circumflex (11/28/95). Pt presented to OSH 12/10 with c/o abdominal pain onset the PM prior to admission, diffuse in nature, localized in the mid-epigastric region, RUQ, and LUQ with a pain scale of 8-10/10 pain. Per charts he reported decreased pain in the am with ability to tolerate PO's and then increasing pain that afternoon. Also associated with diaphoresis, + nausea, no vomiting, no sob. During placement of a central line at OSH ED, pt experienced shaking during procedure and had acute loss of motor and sensory strength in the LE's. Per Nursing chart at OSH ED, pt given Morphine for abd pain (around 4p-8p) with coffee ground emesis at 8pm with subsequent decrease in BP to 76/49 and started on dopamine for pressure support. At the same time, pt c/o numbness in feet. Per charts he was reported to be bending forward coughing and vomiting and experienced acute loss of sensation/motor function in the abdomen and lower extremities.

Course at the outside hospital- 
1.Neuro- acute loss of sensation/motor at the level of T8. Per Neurology, had paraplegic legs, no sphincter tone, no anal wink, Sx were concerning for aortic dissection. Abd US unrevealing but was reported as a poor study. CT of T8-T10 did not show gross deviations of spine, no soft tissue masses or disk bulging.  
2.GI- Coffee ground emesis at OSH, with no fresh blood- with dropping HCT 44-40-35 and transfused 1 U pRBC on 12/11.  Also guiac +.  Etiology thought to be 2/2 ASA and plavix.  No egd was performed and amlyase and lipase, and LFTs were nl per report.  
3.ID- Pt was hypotensive with SBP in the 70's on presentation with good response to fluids, In setting of elevated WBC to 22 pt was empirically treated with Abx (zosyn, flagyl and vanc). BCx were sent and CXR appeared clear.
4.CARDIAC- Cardiac enzymes were followed with increasing Troponins: 0.04    0.07    0.08    0.09, CK index: 3.0    3.7. No complaints of chest pain during his stay. And no report of signifigant EKG changes. 
5.Renal- Creatinine increase from 2.6 to 3.1 thought to be 2/2 Acute on chronic RF.

Pt transferred to HOB for further eval of r/o dissection, r/o cord compression, GIB, poss abd ischemia, ARI/CRI

Review of System on admission: 
CV: no orthopnea, no PND
Resp: sob, no cough, no sputum production 
GI: abdominal pain as above, no melena, no BRBPR, able to have BM
GU: per OSH ED report of dark urine in ileostomy bag x2d with decreased UOP
Musculoskeletal: baseline decreased to minimal movement in the LLE, min-mod movement in right leg, able to transfer to and from wheelchair
Neuro/Psych: alert and oriented x3.

MICU Course:
1.Paraplegia:  Has baseline deficits (wheelchair bound), but unclear how they compare to current exam--> level at T5/T6.  
- first MRI showed low T2 signal collections from T6--> L1 with displacement of thoracic cord anteriorly from T7-T10. 
-no cord compression on repeat study, however ddx still includes cord infarction vs demyelinating disease
-neurosurg, neuro consulted, following
2.Respiratory status: Acute desaturation 2/2 methemoglobinemia as consequence of topical anesthetic
- s/p methylene blue (80 mg x 1, 40 mg x 1) with resolution of methemoglobin from 35% to 1%. 
3.Renal failure:  Possibilities raised include cholesterol emboli from recent interventions, relative hypoperfusion with normalization of blood pressure. 
- urine eos negative
- Cr 2.9-->2.5 today
4.Abdominal pain: mild-moderate stenosis just beyond origin of SMA seen on MRA; considered mesenteric ischemia a/w low flow state. However, lactic acid 1.3, and pH wnl 
- have liberalized bp parameters now that dissection ruled out
5.GI bleed: coffee ground emesis-- unclear if this reflects enteric ischemia vs. sentinel bleeding
-GI team consulted
6.Coronary artery disease:
- troponin 0.14 on admission, but subsequently all wnl, likely troponin leak in setting of GIB prior to admission
- taken off ASA, plavix in context of suspected UGIB
- cont lopressor 
- hydral, isordil, goal SBP 140-150
7.Hemodynamics:
- TEE with no dissection
- TTE with EF 54%, no SWMA, no tamponade
- metoprolol +/- isordil/hydral
8.Diabetes mellitus
- on MICU insulin protocol, will switch to sliding scale

Past Medical History: 
1.  Paraplegia secondary to Compression fracture in Amusement Park accident in 2066
2.  cervical spondylosis
3.  COPD uses prn Albuterol MDI
4.  CAD S/P CABG X3 in 2087 catheterization done in March 2090: patent SVG to RCA, patent LIMA to LAD, occluded SVG to Circ; stress 5/94 /o ischemia; Cath with stent in circumflex 11/28/95
5.  Ileoloop complicated by pyelo X7 2079-2082 + neurogenic bladder (ostomy for urine)
6.  TIA 's, s/p bilateral Carotid endarterectomies
7.  Hypercholesterolemia
8. IDDM 
9.  Disc Herniation L4-5 L5 S1
10  Decreased hearing and tinnitus
11. UGI bleed in 2089 (2 unit PRBC's) negative endoscopy in 9/92
12.  Hemorrhoids
13.  Candida Infection Ileal Conduit 2/92
14.  Fx. left Tibia c rod placement in 2/92
15.  Acute depression: after his injury he was very depressed and self destructive sought counseling and was hospitalized after cutting his wrists and trying to inhale gas.  He has been on various antidepressants and currently lives with his wife on no medication.   His sx's have improved since becoming sober in 2087.
16. Bilateral ileo-femoral bypass, renal artery stent 11/24/95
17. Known discrepancy of 30 mmHg in BP between L, R arms

Medications:  prior to admission at OSH
ASA 325 mg po qd
Plavix 75 mg 
Lopressor 50 mg po bid
Losartan 50 mg po qd
Furosemide 40 mg po qd
NTG SL prn
Fluvastatin 40 mg po qd
APAP 500 mg po 2 tid prn
Glyburide 5 mg qam,qpm
NPH insulin 12U qam, 18 U qpm
Lortisone cream to stoma tid prn
Atrovent MDI 2 puffs bid
Pulmicort MID 2 puffs bid
Albuterol MDI 2 puffs prn up to qid

Allergies: hurricane spray    methemoglobinemia

Family History: 
Non contributory

Social history: 
Smoking: discontinued in 2087 after smoking 2PPD for 50 years    
Alcohol Use: quit all alcohol in 2087
Exercise:  wheelchair bound
Occupation: retired
Family: Married, daughter nearby, son (estranged) in GA

Physical Exam:
	VITALS: T=97.3   BP=166/58   HR=84   RR=28   O2=95%4L
	GEN: Lying in bed in NAD slouched over eating ice cream
	HEENT: nasal cannula in place
	NECK: supple, JVP < 8cm; carotid bruit on R
	CHEST: slight crackles at R base, otherwise CTAB w/good air mvt
	CV: RRR, nlS1S2, 2/6 SEM LUSB
	ABD: ostomy intact; soft, ND, NT
	EXT: warm, no edema
	NEURO: alert, oriented to person, HOB, late-Nov, 2095; remembers most of events of past 2 wks; CN II-XII intact; mass, tone in UE nl bilat, LE atrophied bilat; strength 4/5 bilat in UE, 0/5 LE; 1+ DTRs UE, 0 DTRs LE; sensation grossly intact UE, absent in LE's below umbilicus.

Labs:
   HOB  BLOOD          13-Dec-2095 04:45  Accession# 3084A07688
Sodium (Stat Lab)        144                         (135-145)        mmol/L
Potassium (Stat Lab)     4.0                         (3.4-4.8)        mmol/L
Chloride (Stat Lab)      119                H        (100-108)        mmol/L
CO2 (Stat Lab)           19.7               L        (23.0-31.9)      mmol/L
BUN (Stat Lab)           51                 H        (8-25)           mg/dl
Creatinine (Stat Lab)    2.5                H        (0.6-1.5)        mg/dl
Glucose (Stat Lab)       165                H        (70-110)         mg/dl
Calcium                  7.9                L        (8.5-10.5)       mg/dl
Phosphorus               2.4                L        (2.6-4.5)        mg/dl
Magnesium                1.9                         (1.4-2.0)        meq/L
Total Protein            5.8                L        (6.0-8.3)        g/dl
Albumin                  2.7                L        (3.3-5.0)        g/dl
Globulin                 3.1                         (2.6-4.1)        g/dl
Direct Bilirubin         0.2                         (0-0.4)          mg/dl
Total Bilirubin          0.3                         (0-1.0)          mg/dl
Alkaline Phosphatase     53                          (45-115)         U/L
Transaminase-SGPT        10                          (10-55)          U/L
Amylase                  44                          (3-100)          units/L
Lipase                   2.2                         (1.3-6.0)        U/dl
Creatine Kinase Isoenz   4.1                         (0.0-6.9)        ng/ml
CPK Isoenzymes Index                                 (0.0-3.5)        %
     CPK and/or CKMB too low to calculate Relative Index.
Troponin-T               0.07                        (0.00-0.09)      ng/ml
Transaminase-SGOT        13                          (10-40)          U/L
Creatine Kinase          313                         (60-400)         U/L
Vancomycin,Unspecified   12.0                                         mcg/ml
       PEAK: 15.0-35.0
          TROUGH:    0-10.0

   HOB  BLOOD          13-Dec-2095 05:07  Accession# 8446G98130
WBC                      14.6               H        (4.5-11.0)       th/cmm
HCT                      28.1               L        (41.0-53.0)      %
HGB                      9.6                L        (13.5-17.5)      gm/dl
RBC                      3.14               L        (4.50-5.90)      mil/cmm
PLT                      320                         (150-350)        th/cumm
MCV                      90                          (80-100)         fl
MCH                      30.7                        (26.0-34.0)      pg/rbc
MCHC                     34.3                        (31.0-37.0)      g/dl
RDW                      14.2                        (11.5-14.5)      %
PT                       14.0               H        (11.1-13.1)      sec
PT-INR                   1.3
     PT-INR values are valid only for WARFARIN ANTI-COAG THERAPY.
APTT                     19.9               L        (22.1-35.1)      sec
DIFFERENTIAL REQUEST     RECEIVED
Diff Method              Auto
Poly                     82                 H        (40-70)          %
Lymphs                   10                 L        (22-44)          %
Monos                    3                  L        (4-11)           %
EOS                      5                           (0-8)            %
Basos                    0                           (0-3)            %
Absolute Neuts           11.98              H        (1.8-7.7)        th/cmm
Absolute Lymphs          1.46                        (1.0-4.8)        th/cmm
Absolute Monos           0.41               H        (0.2-0.4)        th/cmm
Absolute EOS             0.70               H        (0.1-0.3)        th/cmm
Absolute Basos           0.03                        (0.0-0.3)        th/cmm
Aniso                    None                        (NORMAL)
Hypo                     None                        (NORMAL)
Macrocytes               None
Microcytes               None

MICRO: Urine, blood cx x 2 NGTD at HOB; VRE neg x1; MRSA nasal swab neg x1

EKG: NSR at 80, nl axis, old ST depressions in V4-5

CXR (12/13):  Stable chest without new or enlarging infiltrates or pneumonias.
	Cardiac size normal, no signs of edema or decompensation.
	Operative changes as before and right subclavian central line as
	before without apparent pneumothorax or complication.

MRI (12/12): 
EXAMINATION: MRI of the cervical, thoracic, lumbar spine.
	EXAMINATION DATE: 12/12/95.
	Comparison films: The prior films are available for comparison to
	due PACS technical difficulties. Comparison is made with the
	report of prior C-spine CT from January 2095.
	History:72 year old man with history of paraplegia from traumatic
	injury in 2066 with new sensation loss and motor loss below T8.
	Technique:Sagittal T2 images were obtained of the cervical,
	thoracic, lumbar spine.  The Axial T2 images are obtained from T10
	through L1. The images are moderately motion degraded in the
	thoracic and lumbar spine.  The cervical spine MRI was repeated
	three times due to motion. No contrast was used.
	Findings:
	CERVICAL SPINE:
	Straightening of the cervical lordosis is noted from C2 through
	C6. Bone marrow signal demonstrates patchy areas of T2 high signal
	within the C4 and C5 vertebral body.  Posterior disc osteophyte
	complexes are present at C2/C3, C3/C4, C4/C5, C5/C6, C6/C7.
	The patient is status post posterior laminectomy and fusion which
	causes susceptibility artifact. The laminectomy from C3 through
	C7, previously noted, is not well visualized due to motion
	artifact and susceptibility.
	THORACIC SPINE:
	There is partial fusion of T4 to T5 with loss of height of T4 and
	focal kyphosis at this area. Myelomalacia is noted from T1 through
	T5. There is focal T2 high signal within the cord substance at the
	T4 level.
	T2 low signal collections are noted posterior to the cord at T6
	through T12.  A high signal septation is present through this
	collection at T7 and extending from T11 through L1. This low T2
	signal collection displaces the cord anteriorly from T7 through
	T10.
	The cord is small from T7 through T10 consistent with myelomalacia
	and high T2 signal.
	High signal is also present in the cord substance of the distal
	thoracic cord and at the conus.
	Small amount of T2 high signal is noted in encircling the distal
	thoracic cord and the spinal roots.
	LUMBAR SPINE:
	Straightening of the lumbar spine is noted with grade 1
	retrolisthesis of L4 on L5. There is a levoscoliosis with apex at
	L4/L5.
	Disc demonstrates T2 shortening within several lumbar discs and
	disc height loss at L4/L5, L5/S1.
	T2 high signal at the endplates are noted around the L4/L5 and
	L5/S1 disc levels.   Moderate to severe stenosis of the bilateral
	neural foramen at L5/S1 facet osteoarthritis and disc height loss
	of L5/S1 is noted. The patient has had prior surgery of the
	spinous processes of L4 and L5.
	The conus terminates at L1/L2. The spinal roots appear clumped
	centrally and there is T2 high signal around the upper spinal
	roots. T2 high signal is noted at the distal aspect of the thecal
	sac.
IMPRESSION:
	 1.  Low T2 signal collections from T6 through L1 with
	displacement of the thoracic cord anteriorly from T7 through T10.
	The differential diagnosis for this collection includes unusual
	flow artifact or multiloculated septations or epidural
	collections.  Recommend dedicated thoracic and lumbar spine MRI
	with contrast and T2 axials through the L spine and C spine. If
	clinically indicated, consider repeat C spine MRI with contrast.
	Dr. Winters was informed of this at 2:15 PM on 12/12/95.
	2.  Myelomalacia of the thoracic cord from T4-T5 level and at
	T7-10.
	3.  The spinal roots are incompletely imaged but have a clumped in
	appearance suggesting arachnoiditis. Repeat axial images through
	the entire spinal roots could better evaluate this.
	4. Degenerative disc disease of the lumbar spine at L4/L5 and
	L5/S1. degenerative disc disease of the cervical spine at C3/C4
	C4/C5 C5/C6.
	5.  Prior surgical fusion of the cervical spine and laminectomies
	are incompletely evaluated on the study due to motion.  Please see
	prior CT report for the details.
	6.  Mild focal kyphosis with height loss at T4 appears subacute
	and may be from prior trauma.

MRI (12/13):	
MRI THORACIC AND LUMBAR SPINE WITHOUT AND WITH GADOLINIUM
	History: History of previous cord compression. Status post recent
	aorto-bifemoral bypass. Now with sudden onset of loss of lower
	extremity motor function and sensation.
	Comparison: MRI spine dated 12/12/95.
	Procedure: Multiplanar MR imaging of the entire spine was
	performed without and with Gadolinium.
	Findings:
	There is an old compression fracture at T5.  There is exaggeration
	of the normal kyphosis at this level.  There is no evidence of
	marrow edema to suggest acute fracture in the spine.  There is
	straightening of the normal lumbar lordosis.  There is grade 1
	retrolisthesis of L4 on L5.  There is degenerative change in the
	L4-5 and L5-S1 end plates.  There is increased T2 signal in the
	L4-5 and L5-S1 discs however the adjacent endplates are well
	preserved, and although infection cannot be completely excluded,
	it is considered very unlikely.  There is a small central disc
	protrusion at T8-9.
	There is no evidence of significant canal stenosis in the thoracic
	or lumbar spine.
	Examination of the cord demonstrates myelomalacia extending from
	the T5 level inferiorly.  There is prominent flow artifact in the
	CSF surrounding the myelomalacic cord.  The conus is expanded and
	demonstrates hyperintensity on T2 weighted sequences.  There is no
	associated enhancement.  No vascular flow voids are identified.
	There is a small right pleural effusion.  There is consolidation
	at the right lung base.  This may represent atelectasis or
	infiltrate and correlation with chest x-ray is recommended.
IMPRESSION:
	Expansion and signal abnormality in the conus superimposed on
	chronic myelomalacia. The differential diagnosis includes cord
	infarction, and demyelinating disease.  Vascular malformation and
	neoplasm are considered less likely due to the absence of vascular
	flow voids and abnormal enhancement.


MRA:  MRA of the aorta with runoff was conducted as per departmental
	protocol.
	FINDINGS:
	Due to the nature of MRI imaging, dedicated sequences were
	performed to evaluate the vasculature. The remainder of the
	abdominal organs are not fully evaluated and if clinically
	indicated, directed sequences could be performed.
	This was a technically limited study due to suboptimal contrast
	bolus and movement.  The patient was agitated and unable to
	cooperate .
	No evidence for an aortic dissection is identified.
	There is moderate stenosis of the left subclavian artery just
	beyond its origin.
	The celiac trunk is patent.
	There is mild/moderate stenosis just beyond the origin of the
	superior mesenteric artery.
	The renal arteries cannot be assessed on this study.
IMPRESSION:
	1.  Limited study due to technical factors and patient movement
	however no evidence of an aortic dissection is identified.  A
	repeat MRI with better contrast bolus and sedation may be obtained
	if clinically indicated.
	2.  Moderate stenosis is noted just distal to the origin of the
	left subclavian artery.
3.	Mild/moderate stenosis just beyond the origin of the SMA.

CT Spine (12/13): report pending
_____________________________________________________________________
Assessment/Plan: 74 y/o vasculopath presenting with new neurological deficits, abdominal pain, UGI bleed, progressive renal failure, initially worrisome for aortic dissection. Unifying diagnosis remains obscure- ? occlusive atheroemboli vs epidural hematoma.

1.Paraplegia: Has baseline deficits (wheelchair bound), but unclear how they compare to current exam--> level at T5/T6. First MRI showed low T2 signal collections from T6--> L1 with displacement of thoracic cord anteriorly from T7-T10; no cord compression on repeat study, however ddx still includes cord infarction vs demyelinating disease
-neurology and neurosurgery following
-awaiting spinal CT to evaluate for epidural hematoma
-in addition, neurology has asked for MRI with line diffusion and MPGR sequence to r/o infarction, which has been ordered

2.Respiratory status: Acute desaturation 2/2 methemoglobinemia as consequence of topical anesthetic; s/p methylene blue (80 mg x 1, 40 mg x 1) with resolution of methemoglobin from 35% to 1%, now on 4L NC sats are 95%.
-cont O2 and wean as tolerated
-enter hurricane spray as allergy

3.Renal failure:  Possibilities raised include cholesterol emboli from recent interventions, relative hypoperfusion with normalization of blood pressure. No contrast at OSH; urine eos negative; FENa= 0.94%; Cr 3.1    2.5 today
-follow Cr

4.Abdominal pain: mild-moderate stenosis just beyond origin of SMA seen on MRA; considered mesenteric ischemia a/w low flow state. However, lactic acid 1.3, and pH wnl 
- will follow acid/base status, lytes, pain

5.GI bleed: coffee ground emesis-- unclear if this reflects enteric ischemia vs. ulcer in setting of plavix, ASA
-GI team following, planning on probable EGD 12/15
-holding ASA, plavix for now

6.Cards- ISCHEMIA: troponin 0.14 on admission, but subsequently all wnl, likely troponin leak in setting of GIB prior to admission
- off ASA, plavix in context of suspected UGIB
- maintain Hct > 30
- cont lopressor 
PUMP: TEE with no dissection; TTE with EF 54%, no SWMA, no tamponade
- metoprolol, isordil/hydral goal SBP 140-150
RHYTHM - NSR

7.Diabetes mellitus: sliding scale QID
- will convert to NPH once requirements determined

8.FEN: resume diet as EGD likely on Monday

9.Prophylaxis: cont nexium, holding fragmin given concern for bleeding

10.Dispo: Will need rehab once stable; PT/OT

11.CODE: FULL




______________
Karen V. Barajas, M.D.
Internal Medicine Intern 18412




