


Record date: 2064-08-11

DCGH Cancer Center



Diagnosis:  

1. Colon cancer

2. Lung Cancer



Reason for Visit: 

routine f/u



Main Symptoms/Side Effect of Treatment:   

 weight loss has stabilized

having more reflux

recently found to have worsening renal function and was seen by Dr Xie and felt to need dialysis in the near future. The cause of the RI is unclear but probably related to either diabetic or hypertensive disease.

  	  	

Past Oncologic History:  

1. T3 N3 adenocarcinoma of the left upper lobe diagnosed in 3/59 and s/p chemoradiation followed by resection

2. T2 N1 adenocarcioma of the sigmoid colon s/p adjuvant 5FU/LV completing therapy in 09/61

  

Social History: 

;nothing new to report



Review of Systems:  



All other systems are negative.

  



Physical Exam: deferred



Laboratory Data: CEA and CA19-9 normal



Chest abd pelvic CT without contrast: no evidence of metastatic disease



PET scan:  No definite evidence of metastatic disease



Impression:  

1. Stage 3 colon cancer:

2. Stage 2 lung cancer

3. Anemia

4. Renal Insufficiency



She has no evidence of metastatic disease and her main problem is her impending renal failure. We had a very blunt discussion about dialysis and her desire to not go on it. She understands that she would die from progressive renal dysfunction and she will talk more about this with Drs Yeomans and Xie.



Plan: 

1. as above



Counseling comprised the majority of today's visit which was 15 minutes







____________________________

Nunzio Kyle Aragon, M.D.





cc: 

Wanda Yeomans, MD DCGH

Edward Qu, MD DCGH

Nunzio Manning, MD DCGH

Xzavior Casey, MD DCGH

Nunzio Yockey, MD DCGH

Rusty Vincent, MD DCGH

Otis Xayasane, MD DCGH



