


Record date: 2092-08-16

 

Eye Specialties Intern Admission H & P



Patient Name: Wood, Cade

MR# 6691247

Location: BIG99

PCP:	 Dr. Otto Suzanne



Date of Admission: 8/15/92



ID/CC:	59 y.o. male with SOB during a CT on the day of admission

HPI:  Pt. is a 59 y.o. male with DLBCL dx'ed with stage 4 DLBCL in 11/07, S/P CHOP-R (finished 3/08), HTN, GERD, and anemia who p/w acute onset of SOB while lying down during a f/u staging non-contrast CT on the day of admission. Pt. notes a 5lbs weight gain over the past week. He also reports a 1-2 week h/o increasing DOE when he performs his household chores or working in his backyard. At his baseline, can can walk    of a mile w/o dyspnea or CP. 4 days PTA, he had to    take it easy    during a picnic as he would easily develop DOE with minimal exertion.  2days PTA, pt. experienced coughing bouts when he tried to lie down for sleep. The patient acutely developed SOB after lying down for a few minutes during his CT. He felt 1/10 CP during this episode located in the R middle sub-sternum. The pain lasted for approximately 10 min, dull in quality, did not radiate, did not change with position, relieved after given NTG in the ED. He experienced a similar CP during an administration of his chemo several months PTA. This CP was determined not be be cardiogenic. + diaphoresis, - N/V, - lightheadedness, - palpitations. He reports eating a lot of salty foods. - recent URI/sick contacts.







Onc Hx

-59yo man with h/o 1y microcytic anemia (low Fe, low ferritin) 

Found to have ascending colon adenomatous polyp persistent despite several colonoscopic resections. Also noted anorexia, fatigue, bloody stools.

11/8/91 admitted to SMI with sudden RLQ pain. Ab CT notable for large mass arising out of the small bowel with liver lesions.

11/11/91 liver bx: DLBCL. 

11/16/91 seen in clinic. Discussed diagnosis. Arranged staging. Anemic.

11/28/91 BM bx -> negative for BM involvement, PAC placement

11/30/91 cycle #1 CHOP-R. Mild transfusion reaction with PRBC

12/02/91 PRBC successfully given. Neulasta.

12/7/91 In f/u, noted to be neutropenic despite Neulasta and with oral candidiasis. Tx diflucan, prophylactic Levoquin. Anemic -> 2U PRBC.

12/21/91 cycle #2 CHOP-R, c/b episode non-cardiac chest pain

completed CHOP/R x 6 cycles in 3/08





ED course:   

VS: HR=78 BP=178/108 Tc-96.6 RR=28 SaO2=96% RA

Given ASA 325 mg, NTG X1, Lasix 20mg IV X1, 500 ccNS. 





PMHx:

1.	Stage IV DLBCL 11/07. Likely intestinal origin Involvement of liver; no bone marrow or thoracic involvement. S/p 6 cycles CHOP-R chemotherapy. Last cycle 3/14/92.  Repeat CT 1/27/92 showed RLQ mass reduced in size to 9x5 cm. CT 4/04/92 showed considerable inflammatory reaction in the right lower quadrant engulfing loops of small bowel c/w a focal small bowel perforation.

2.	Microcytic anemia diagnosed 3/07. 

3.	Diverticulosis

4.	Colonic polyps - tubulovillous adenoma resected 10/87. Repeat excisions 06, 12/06. Cecal polyp  - tubular adenoma resected 3/07. Last colonoscopy 10/07 with resection of 10x3 mm polyp in ascending colon.

5.	GERD - endoscopy 3/07 revealed 3 linear esophageal ulcerations from 30cm to 40 cm with no evidence of gastric or duodenal ulceration.

6.	HTN

7.	Hyperlipidemia-Lipitor d/c'ed prior to chemotherapy regimen.

Allergies:  	

Demerol - syncope

Fluconazole - GI upset



Medications at home:

     

Omeprazole - 20mg QHS

Lisinopril 40 mg PO QD

Lopressor 50 mg PO BID



PSHx:

6/14/92 Resection of the terminal ileum and ascending colon for partial obstruction at the terminal ileum. Pathology showed small intestine with abscess formation, foreign body giant cell reaction, marked transmural fibrosis with foamy histiocytes and acute and organized serositis consistent with perforated viscus.  There was also tubular adenoma measuring 0.4 cm in the ascending colon- completely excised., no evidence of malignancy.  





SHx:  Pt. is single, lives by himself. He formerly worked in    goods production    but was laid off 1 yr. PTA. He has a supportive network of family and friends. He does not smoke, has 1 alcoholic beverage every few months, and denies illicit drug use. 



FHx: 

Father- DM, Alzheimer's

Mother - DM, HTN



ROS:   No F/C/NS.  + 5lbs weight gain in 2 weeks. No hemoptysis/wheezing/sore throat/rash.  No N/V/D/hematochezia/melena. No delta MS/LOC. No slurring of speech, unilateral weakness. No dysuria.  - polyuria/polydypsia, heat/cold intolerance. 



Exam:  	VS:	HR=65	BP=157/98 RR=20 SaO2=95% RA

General:  NAD 

HEENT: NC/AT,  PERRL,. EOMI,

Neck:  	Supple, full ROM, no LAD, no thyromegaly , 

Chest: 	CTA&P bilaterally, no wheezes, crackles, or ronchi

CVS:  	RRR nl S1 S2, no m/r/g, JVP= 7 , 2+ brisk carotids w/o bruits

Abd:  	soft, NT/ND, nl BS, no HSM

Extr:  	WWP, no c/c/e 2+ DP/PT bilaterally

Neuro:   A+OX3, MS nl, CN II through XII intact, Motor 5/5 UE and LE, Sensory intact. DTR's 2+ and symmetric in bilat LE and UE. Toes down bilaterally. F to N nl, RAM nl.  

Skin: -rash





DATA:

 

          	08/15/92  

          	12:19     



NA        	138       	          	          	          	          

K         	3.8       	          	          	          	          

CL        	108       	          	          	          	          

CO2       	25.6      	          	          	          	          

BUN       	16        	          	          	          	          

CRE       	1.0       	          	          	          	          

GLU       	104     

 

          	08/15/92  	08/15/92  

          	22:40     	13:09     



CK        	40(L)     	          	          	          	          

CK-MB     	1.9       	Negative  	          	          	          

CKMBRI    	see detail	          	          	          	          

TROP-I    	          	Negative  	          	          	          

TROP-T    	<0.01     	          	          	          	          

Lab Results for: 	WOOD, CADE H



Test Name 	SMI       

          	08/15/92  

          	12:13     



WBC       	8.5       	          	          	          	          

RBC       	4.11(L)   	          	          	          	          

HGB       	12.4(L)   	          	          	          	          

HCT       	34.8(L)   	          	          	          	          

MCV       	85        	          	          	          	          

MCH       	30.1      	          	          	          	          

MCHC      	35.5      	          	          	          	          

PLT       	185       	          	          	          	          

RDW       	14.3      	          	          	          	          

DIFFR     	Received  	          	          	          	          

METHOD    	see detail	          	          	          	          

%NEUT     	88(H)     	          	          	          	          

%LYMPH    	6(L)      	          	          	          	          

%MONO     	4         	          	          	          	          

%EOS      	2         	          	          	          	          

%BASO     	0         	          	          	          	          





CXR:	

New mild interstitial pulmonary edema.



EKG:	Nl sinus rhythm, L axis deviation, nl intervals, T wave inversions I, aVL, T wave flattening V3-V6, old inferior infarct.



Echo 11/07 - There is symmetric left ventricular hypertrophy.  There are no obvious segmental wall motion abnormalities.  Theestimated ejection fraction is 73 %.



___________________________________________



Impression: Pt. is a 59 y.o. male with DLBCL dx'ed 11/07 s/p CHOP-R, HTN, hyperlipidemia, GERD, and anemia who p/w acute onset SOB in the setting of a BP = 178/108 likely 2/2 flash pulmonary edema.





Plan: 

CHF - pt.'s PE resolved s/p 20 mg IV lasix, administration of lopressor, and NTG. He showed no signs of volume overload during the physical exam. Chest CT showed no acute hemorrhage, PTX, or lymphangitic spread (preliminary read). Follow-up official CT read. No contrast was given, therefore, acute SOB could not be secondary to contrast allergy. This pt.'s salty diet and uncontrolled HTN most likely led to the acute decompensation. No evidence of infection. Pt. will receive an Echo to evaluate for possible worsening LVEF s/p antrhacycline chemo vs. diastolic dysfunction with LV hypertrophy. F/U BNP. Will re-dose lasix only if necessitated by clinical signs of volume overload.

Angina - This pt. has EKG changes and pain that is possibly cardiogenic in origin. Will obtain serial enzymes to r/o MI. Begin ASA, increase lopressor to 50 TID, captopril instead of lisinopril for easier titration of BPs, 2LO2 via nasal canula. Consider stress test before d/c.

Prophylaxis - fragmin 5000 SC QD. SOB resolved after lasix + lopressor. Unlikely PE in this setting but pt. is hypercoagulable given malignancy. Low threshold for CT PE protocol.

GERD-Omeprazole.

Onc - Will check uric acid and LDH to eval. for possible TLS. Unlikely given normal electrolytes and good renal function. CT shows no lymphangitic spread but must f/u official read in the AM.



_________________________________

Henderson Xin, MD

Team 3 Intern

Department of Internal Medicine

Saint Marys Infirmary

Pager #44348








      



