


Record date: 2076-01-24

Pt is a pleasant obese 31yo man presenting for f/u DM, HTN, lipids, insomnia and depression.

Problems

Diabetes mellitus type 2 

Hypertension 

Hyperlipidemia 

Elevated triglycerides 

Depression 

Obesity 

Back pain : DISH 



Medications

Motrin (IBUPROFEN) 800 MG (800MG TABLET take 1) PO TID PRN pain

Metformin 875 MG (875MG TABLET take 1) PO TID  

Lisinopril 40 MG (40MG TABLET take 1) PO QD , dose increase

Prozac (FLUOXETINE HCL) 40 MG (20MG TABLET take 2) PO QD 

Zocor (SIMVASTATIN) 40 MG (40MG TABLET take 1) PO QHS , replaces Lipitor (insurance)

Hydrochlorothiazide 25 MG (25MG TABLET take 1) PO QD x 30 days

Serax (OXAZEPAM) 10 MG (10MG TABLET take 1) PO QHS PRN insomnia x 30 days

Fioricet (BUTALBITAL+APAP+CAFFEINE) 1 TAB (325-40-50 CAPSULE ) PO Q4H PRN headache



Last seen by PCP 1 mo ago. At that time, he had been complaining of hypoglycemia w/ sugars in the 70's causing him to feel shakey and anxious. Glyburide was stopped, Metformin dose was adjusted from 1000mg bid to 875mg tid. Today he states he has had no hypoglycemic sxs since these changes. He forgot his logbook today. Reports lowest sugar in the 80's, highest 180. Most fastings around 100, randoms 140-150's. He is still walking every day. States his back is "fine", no longer painful, though sometimes stiff upon wakening. Has appt at Promptcare for eye exam later this month.

Has gained #14 in 1 month, which he blames on increased stress at home. His cat was injured and recuperating. His mother was recently dx'd w/ "carcinoma", but he is unclear of type. He eats when he is stressed. Has not seen psych yet, but states they have been playing "phone tag". He continues to have insomnia and finds neither the Prozac or Serax helpful. Depression is stable, but not any better. Would like to change from Prozac to something else. Plans to call psych today and discuss. Denies SI/HI.

HTN managed w/ Lisinopril 40mg and HCTZ 25mg qd added last time. He is tolerating the med w/ no dizziness, CP, SOB, palps, edema. 

Lipids managed w/ Zocor, increased from 20 to 40mg qd last month. He denies myalgias. Has not made appt to see nutrition yet. He is a non-smoker.

Recent significant labs include urine malb/creat 4314, down from 6381. A1c 8.0, down from 10.6 at time of dx.

Exam: pleasant obese 31yo man NAD, in good spirits today. Improved eye contact, smiling

Bp 144/99 in triage,   144/92 lg cuff rechecked by me  HR 100reg  Wt #319

Random fingerstick 114

Lungs: clear; no rales, ronchi, wheezes

Cor: RRR; (+)tachy at 100 bpm

Extrems: no pedal edema bilat

A/P: 31yo man w/ multiple medical problems. DM control improving over time w/ no recurrence of hypoglycemia since stopping Glyburide and adjusting Metformin to 875mg tid. No changes made today. Pt encouraged to make appt w/ nutrition to assist w/ DM diet and wt loss. Keep upcoming appt at Promptcare for eye exam. HTN uncontrolled w/ addition of HCTZ, on ACEI also for renal protection. Per PCP, add Atenolol 25mg qd. Potential risks, benefits reviewed. For lipids, on increased Zocor x 1 mo. Recheck LFT's today on increased dose, recheck lipids at next PCP appt in 2 mos. Insomnia and depression stable, but not improving on Prozac and Serax. Pt promises to f/u w/ psych today by phone and meet w/ them ASAP for f/u. Sent to lab for LFT's, plus basic panel and repeat urine malb/creat; f/u as needed. PCP notified of today's visit and plan.


_____________________________________________

Nina I Morris,N.P.,M.S.



