


Record date: 2077-02-28

 

ENDOCRINE/DIABETES STAFF CONSULTATION

Patient: VAUGHN, FRANK			MANAMANA MRN: 6767510
Requesting MD: Dr. Quale			Service: SICU

CC/ID: Asked to see this 33 y/o M admitted with Fourier's gangrene, s/p multiple surgical procedures, for DM management

HPI/ROS: Pt is a 33 y/o with DM-2 who was in his USH until about 2 weeks PTA, when he developed buttock pain.  He had some purulent D/C from rectum and worsening of glucose control.  He was seen in EDUCARE-PULLMAN Urgent Care on 1/21/77 at which time a small erythematous and tender cyst was noted between his buttocks.  He was prescribed sitz baths and Keflex for pilonidol cyst vs. ruptured boil.  He was seen again in EDUCARE-PULLMAN on 1/29/77 at which time he reported resolution of his buttock pain.  He denied fevers or neurologic symptoms.  Exam was notable for only a tiny pustule in the upper gluteal cleft, minimally erythematous, non-tender, without drainage.  On the morning of 2/01/77 he developed worsening of his shortness of breath, followed by the development of left jaw pain, and cold sweats, so he presented to the MANAMANA ED.  On presentation, he also admitted to three days of scrotal and perineal pain and swelling.  In the ED he was tachycardic to 113, normotensive, initially low-grade fever, but later spiked to 102.9.  On examination, there was severe bilateral testicular swelling and pain, with a fluctuant mass between the rectum and scrotum.  His WBC was 18,000 with 91% PMNs.  An abdominal CT revealed extensive subcutaneous edema in the perineum, with multiple foci of air consistent with a necrotizing infection; and extensive fluid in the scrotum, consistent with Fournier's gangrene.  The patient was treated with IV Abx and was taken urgently to the OR, where he underwent extensive debridement at which time substantial necrosis and pus were discovered.  He was admitted to the SICU and has since undergone multiple debridements, last on 2/20/77.

In terms of his DM, he has type 2 diagnosed in October 2075.  At the time he was feeling "lousy," tired, nauseated, and increased urinary frequency: went to Payson Hospital and FS was 376.  Pt was admitted overnight and given insulin; started on Metformin 500 bid, eventually insulin was added.  He was being followed by Dr. Talley at the Promptcare but stopped going there.  Most recently treated with Lantus 50 units at bedtime plus maximal doses of Glipizide 10 bid and Metformin 1000 bid, with uncontrolled HbA1c (see below).  He has microalbuminuria.  He is unable to give me a full history.

In the SICU he has been treated with an insulin drip, which oscillates between 4-11 U/hr.  He is being fed with Glucerna continuous TF at 120 cc/hr, and has been started on NPH 50 U q12h.   


PMH:
1. DM-2
2. HTN
3. Mixed dyslipidemia
4. Depression
5. Obesity
6. Back pain
7. Fourier's gangrene as above
8. Hyponatremia on HCTZ

ALL: NKDA

MEDS PTA:
1. ASA 81 daily
2. Atenolol 100 qam, 50 qpm
3. Celexa 60 daily
4. Fenofibrate 145 daily
5. Glipizide 10 bid
6. Klonopin 1 prn
7. Lantus insulin 50 units bedtime
8. Lipitor 80 daily
9. Lisinopril 40 daily
10. Losartan 25 daily
11. Metformin 1000 bid

Current MEDS: 
1. Insulin gtt 4-11 U/hr
2. Lopressor 75 qid
3. Seroquel 25 bid
4. Nexium 40 daily
5. Celexa 60 daily
6. Vancomycin 2g IV q12h
7. Cefepime 2g IV q12h
8. Ativan 0.5 IV q12h
9. Dilaudid 0.25 IV q4h
10. Levofloxacin 750 mg IV daily
11. Lovenox 30 mg bid
12. NPH 50 units q12h
13. Iron sulfate 300 tid


HAB:	Tobacco: denies
	EtOH: occasional
  	RD: denies

SH: Works as a Teacher of Persons with Disabilities.

FH: Father had an MI in his 40's.


PE:
VS:  T 100.2	  P 95 	BP 127/75	RR 18 	O2 99% 2L NC  Wt 341 lbs PTA
Gen:  Alert, calm, comfortable, NAD; decreased phonation but understands and follows commands
HEENT:  NC/AT, EOMI, PERRL, OP clear, dry MM, Anicteric
Neck:  Supple,    LAD, carotids 2+ w/o bruits 
Lungs:  CTA  B (anterior exam)
CV:  RRR  Nl S1 S2     M/G/R
Abdomen:  NABS  soft ND  Ostomy pink with light brown stool  
Ext:     c/c/e  DP 2+ B  Warm and well perfused
Neuro:  MS: A&Ox3   Moves all 4  


Data

02/28/2077 NA 143,  K 4.0,  CL 110 (H),  CO2 23.0,  BUN 28 (H),  CRE 0.8,  GLU 101

02/28/2077 CA 9.3,  PHOS 3.3,  MG 1.6
02/27/2077 IC 1.21

02/28/2077 WBC 10.5,  RBC 3.11 (L),  HGB 8.8 (L),  HCT 26.1 (L),  MCV 84,  MCH 28.4,  MCHC 33.8,  PLT 351 (H), RDW 17.6 (H)

02/26/2077 ALT/SGPT 26,  AST/SGOT 20,  ALKP 75,  TBILI 0.3,  DBILI 0.1

02/13/2077 CHOL 124,  TRIG 346 (H)
02/07/2077 CHOL 106,  TRIG 226 (H)
02/04/2077 CHOL 141,  TRIG 478 (H),  HDL 13 (L),  LDL --,  CHOL/HDL 10.8

02/10/2077 CORT 30.4
02/10/2077 CORT 13.6

12/20/2076 MALB 286 (*),  MALB/CRE 4132.9 (*)

12/20/2076 HGBA1C 11.3 (*)
08/30/2076 HGBA1C 10.0 (*)
06/20/2076 HGBA1C 11.4 (*)
03/26/2076 HGBA1C 8.4 (*)
12/20/2075 HGBA1C 8.0 (*)
11/14/2075 HGBA1C 10.6 (*)


Impression:  33 y/o M with DM-2 requiring insulin, uncontrolled PTA, here recovering from Fournier's gangrene, still in ICU with multiple IV Abx and being fed with TF, requiring high doses of insulin both IV and SQ.

Pt's insulin requirement is very large due to 1) marked insulin resistance secondary to obesity, 2) ongoing infection and critical illness, and 3) enteral TF.

Would maintain on insulin drip while titrating NPH doses upwards by 10 U q12h each dose as long as czi drip is needed.  Considering his current requirement of at least 120 U IV/24h on top of his SQ doses, he will probably need close to 100 U q12h.  Could safely increase his NPH to 80 U q12h right now.

Would make sure that in the Instructions to this order it's written to hold NPH if TF stop for any reason, and start D10W @ 50 cc/hr for 12h after the last NPH dose if that happens.

Recommend:
1. Increase NPH to 80 U q12h
2. Titrate NPH doses upwards by 10 U q12h each dose as long as czi drip is needed
3. Please make sure that in the Instructions to the NPH order it's written to hold NPH if TF stop for any reason, and start D10W @ 50 cc/hr for 12h after the last NPH dose (especially if pt transfers to floor)
4. Would consider reintroducing ACEi for kidney protection into his BP regimen (e.g. Lisinopril 10 mg daily)
5. Pt will likely need fibrate for hypertriglyceridemia as he improves

Thank you for interesting consult
Dr. Tan will follow
	

Uriel J. Pierson, MD, PhD
Pager # 77198




