


Record date: 2086-09-06

DISCHARGE SUMMARY

     

 NAME: IORIO, OLIVIA L                  UNIT NUMBER: 929-02-28

 ADMISSION DATE: 08/29/2086             DISCHARGE DATE: 09/06/2086

     

 PRINCIPAL DIAGNOSIS:  REVISION Thromosed AV fistula.

     

 ASSOCIATED DIAGNOSIS:  End stage renal disease, Status post 2 failed renal

     transplant, seizures, hypertension, anemia.

     

 HISTORY OF PRESENT ILLNESS:  This 29 year old young woman, Status post 2

     failed transplants for membranoproliferative glomerulonephritis age 9 months, Status

     post bilateral nephrectomies with a history of seizures and multiple access

     failures admitted for left arm AV fistula revision and thrombectomy. 

     

     ALLERGIES:  Demerol leads to seizure, Penicillin rash, Quinolone seizure,

     Vancomycin Redman's syndrome this med needs to be given over 4 hours.

     

PAST MEDICAL HISTORY:

 - ESRD 2/2 MPGN Dx age 9 mos

 - on HD TThSa at Educare-Pullman

 - previously on PD

 - multiple failed vascular accesses, current AVF placed by Dr. Schmitt 05/85

 - ruptured and infected L thigh graft

 - s/p 2 failed LRRTx (2069, 2078), some issues of non-compliance

  -HTN

  -s/p 3-1/2 parathyroidectomy

  -seizure disorder, last seizure 08/80

  -previous suicidal ideation



SOCIAL HISTORY:former Construction Worker, lives with mother



PHYSICAL EXAMINATION: blood pressure is 130/70, pulse 90 and regular.

     Fundi not well visualized. periorbital edema, conjunctival injection, neck was supple, 

     carotid upstroke normal chest clear to auscultation and percussion, S4 no S3 gallop or rub,

     Abdomen, soft, nontender. Bowel sounds are normal. Extremity 

     1+ edema. 

     

IMPRESSION: end stage renal disease on hemodialysis, seizure

     disorder thrombosed A-V fistula, volume overload.



HOSPITAL COURSE: The patient underwent revision of her left upper arm A-V fistulae by Dr. Schmitt

On 8/30/86 without complications. Because her arm was swollen her subsequent dialysis was done 

Utilizing a temporary femoral dialysis catheter. She was noted to be persistently anemic with a 

Hematocrit of 23.3% on 9/05/86. It was felt that her low hematocrit was due to both blood loss from

Persistent severe menorrhagia as well as a dilutional component from fluid overload. She was electively 

transfused 2 units of packed cells on 9/05/86 while on dialysis utilizing her revised A-V fistulae. 

The rest of her hospital course was uneventful. She was hyperphosphatemic in hospital and was given dietary counseling for use of her phosphate binders. She was discharged home with recommendations for a GYN

Follow-up to assess her persistent mennorhagia and for f/u with her vascular surgeon Dr. Schmitt. She will continue 3x/week dialysis in her Educare-Pullman outpatient unit.

     

MEDICATINS ON DISCHARGE:   

PREDNISONE  2.5 MG PO  QAM    o NEPHRO-VIT RX (NEPHRO-VIT )  1 TAB PO  QAM     

PHENYTOIN (DILANTIN )  200 MG PO  BID   

CARBAMAZEPINE (TEGRETOL )  250 MG PO  BID     

PAROXETINE (PAXIL )  20 MG PO  QAM     

NIFEDIPINE (EXTENDED RELEASE) (NIFEDICAL )  30 MG PO  ONLY ON MORNINGS WHEN SHE DOES NOT GET DIALYSIS      

ATENOLOL  50 MG PO  EACH MORNING ON DAYS SHE DOES NOT GET DIALYSIS   

DOXEPIN HCL (DOXEPIN )  50 MG PO  QPM   

ALPRAZOLAM (XANAX )  2-2.5 MG PO  QPM   

ZYRTEC  10 MG PO  QPM     

WARFARIN SODIUM (COUMADIN )  2 MG PO  QPM  

CLOPIDOGREL (PLAVIX )  75 MG PO  QD 

CALCIUM ACETATE ( 1 TABLET=667 MG) (PHOSLO )  2001 MG PO  TID   

PANTOPRAZOLE (PROTONIX )  40 MG PO  QD    





CHARLES ULLAH, M.D.

MEDIQUIK RENAL ASSOCIATES

Pager 93301

     



     



