


Record date: 2078-02-04

EDVISIT^90495403^RAY, PATRICIA^02/04/78^DUNN, VINCENT

CHIEF COMPLAINT:  Shortness of breath.

I confirm that I have interviewed and examined the patient,

reviewed the resident's documentation on the patient's chart, and

discussed the evaluation, plan of care, and disposition with the

patient.

HISTORY OF PRESENT ILLNESS:  In essence, this is a pleasant

70-year-old female who on 01/19/2078 underwent an aortic valve

replacement for worsening dyspnea and severe aortic stenosis. 

The patient was in her usual state, doing well.  As noted that

over the course of the last week or so, has had worsening

shortness of breath and worsening bilateral lower extremity

swelling.  Denies any chest pain.  No lightheadedness, no

syncope, and no near syncope.

SOCIAL HISTORY:  The patient denies smoking, socially drinks and

denies drug use.  Lives with family.

FAMILY HISTORY:  Noncontributory.

PAST MEDICAL HISTORY:  Diabetes, aortic stenosis, hypertension,

and back pain.

PAST SURGICAL HISTORY:  Recent AVR Per HPI.

REVIEW OF SYSTEMS:  Per HPI.

ALLERGIES:  The patient has penicillin, quinolones, clindamycin,

and Keflex allergy.

MEDICATIONS:  The patient is on multiple medications, which

include lisinopril, aspirin, furosemide, Detrol, R	elafen,

Percocet, nystatin powder, metformin, glyburide, fluocinolone,

and vitamin D.

PHYSICAL EXAMINATION:  Heart rate is 85, respirations 18, blood

pressure 120/78, oxygen saturation is 99% on 2 liters, and

temperature is afebrile.  HEENT is atraumatic, normal to

inspection, normal pharynx.  Neck is supple.  Lungs:  Decreased

air entry with bibasilar crackles.  Abdomen is obese.  No

guarding and no rebound.  Extremity exam shows 2+ pitting edema

on bilateral lower extremities.  Negative Homans and negative

calf squeeze, 2+ dorsalis pedis pulses bilaterally.

LABORATORY DATA:  Labs demonstrated a glucose of 76, BUN of 19,

creatinine of 1, sodium 132, potassium 4.2, chloride 93, CK 23,

BNP is 170, calcium 9.3, troponin is less than assay.  White

count of 12.4, hematocrit of 34.9, and platelet count of 515,000.

 INR is 1.1.  UA was negative.  Chest x-ray shows no cardiomegaly

and mild vascular engorgement but no evidence of edema.

PRIMARY DIAGNOSIS:  At this time, shortness of breath, possible

angina equivalent.

DISPOSITION:  Admitted to hospital.

CONDITION ON DISCHARGE:  Good.

______________________________

DUNN, VINCENT M.D.

D: 02/04/78

T: 02/05/78

Dictated By: DUNN, VINCENT

eScription document:7-7814107 BFFocus

 ******** Not reviewed by Attending Physician ********





