


Record date: 2069-10-07

                     ZOLLMAN EMERGENCY DEPT VISIT
 
MASSEY,RAMONA   446-90-33-6                       VISIT DATE: 10/07/69
TIME OF DICTATION:  1 p.m. 
PRESENTING COMPLAINT and HISTORY OF PRESENTING COMPLAINT:  This 
patient is a 63-year-old female who presents to the Zollman Community Clinic Emergency Department from home after the patient 
was found down by her daughter inside her home for an unspecified 
amount of time.  The paramedics and police were called the scene. 
The police were able to force open the door of the home.  The 
patient was found unconscious on the floor, having a generalized 
tonic clonic seizure.  The patient was intubated and given 4 mg of 
Ativan prior to arrival in the Emergency Department with the 
paramedics.  On arrival in the Emergency Department, the patient 
was noted to be comatose, intubated, and clearly in acute distress. 
The patient has a history of diabetes mellitus.  She has had a 
seizure in the past, apparently secondary to hypoglycemia.  She 
also has a history of high blood pressure.  She is on diltiazem, 
lisinopril, and medications for hypercholesterolemia. 
PHYSICAL EXAMINATION:  Her temperature is 100.6 degrees F., her 
pulse 150, her respiratory rate 12, her blood pressure on arrival 
205/90, and her O2 saturation is 98%.  On physical examination, the 
HEENT examination reveals a normocephalic head with no evidence of 
trauma on examination.  The pupils are equal and round, weakly 
reactive to light.  The pupils are 2 mm.  The fundi cannot be 
visualized.  The neck is supple.  There are no step-offs noted. 
The chest is clear to auscultation bilaterally.  The heart has 
normal S1 and S2, no S3 or S4, and no murmur.  The abdomen is 
protuberant, but soft and non-tender, without guarding, rebound, 
masses, or organomegaly.  The extremities are grossly within normal 
limits.  Grossly, there is no posturing; there are no Babinskis; 
the reflexes are about 1+ bilaterally. 
LABORATORY EVALUATION:  The head CT is noted to be negative.  The 
EKG reveals ST elevations in III and possibly aVF.  The heart rate 
is approximately 130.  The chest x-ray shows proper tube placement. 
The troponin I is 2.2, and is in the process of being repeated. 
The glucose is 174, the BUN 57, the creatinine 5.8, the sodium 137, 
the potassium 5.3, the chloride 101, the CO2 18.  The CK is noted 
to be 920, and the CK-MB is 2.6%.  The toxicology screen is 
negative.  The troponin I again is 2.2.  The urine toxicology is 
also noted to be negative.  The white count is 14, the hemoglobin 
11, the hematocrit 36, and the platelet count 350.  The urinalysis 
shows 3+ blood.  There are only 1-3 WBCs in the urine. 
THERAPY RENDERED/COURSE IN ED:   The plan is to admit the patient 
to the Intensive Care Unit for further work-up and evaluation.  An 
LP will be done in the Emergency Department, and following the LP, 
the patient will be sent to the Medical Intensive Care Unit. 
FINAL DIAGNOSIS:  The diagnostic impression in the Emergency 
Department is seizure and coma of undetermined etiology. 
DISPOSITION (including condition on discharge):  The patient will 
be admitted to the Medical Intensive Care Unit following her lumbar 
puncture. 
___________________________________                    HB768/1408 
H. SHAWN HOWELL, M.D.  SH37                            D:10/07/69 
                                                       T:10/07/69 
Dictated by:  H. SHAWN HOWELL, M.D.  SH37 
 ******** Not reviewed by Attending Physician ********




